PrologAI Tutorial
Chapter 108: Color Lookup Table and Palette Substitution - The colormap Pack

The colormap pack (Work Package 147, Layer 126) provides 14 predicates for
mapping, substituting, and analyzing color (or value) labels in grids and
lists. A "map" is represented as a list of Old-New pairs. The pack provides
primitives to apply, invert, compose, derive, and query such maps.

All predicates use the cm_* prefix.


1. Applying a Map to a Grid

colormap_apply(+Map, +Grid, -Grid2) replaces each cell value using Map. For each
cell V, it looks for a matching V-V2 pair; on no match, V is left unchanged.

colormap_apply_default(+Map, +Bg, +Grid, -Grid2) behaves the same but replaces
unmatched cells with Bg instead of leaving them unchanged.

Examples:

?- colormap_apply([1-9, 2-8], [[1,2],[3,1]], G).
G = [[9,8],[3,9]].

?- colormap_apply([1-9], [[3,4],[5,6]], G).
G = [[3,4],[5,6]].

?- colormap_apply_default([1-9, 2-8], 0, [[1,2],[3,1]], G).
G = [[9,8],[0,9]].

?- colormap_apply_default([5-6], 0, [[1,2],[3,4]], G).
G = [[0,0],[0,0]].


2. Inverse and Composition

colormap_invert(+Map, +Grid, -Grid2) applies the inverse of Map by swapping
each Old-New pair to New-Old before applying.

colormap_compose(+MapA, +MapB, -MapAB) composes two maps: MapAB[k] = MapB[MapA[k]].
If MapA maps k to an intermediate value v1, and MapB maps v1 to v2, then
MapAB maps k to v2. If v1 has no entry in MapB, MapAB maps k to v1.

Examples:

?- colormap_invert([1-9, 2-8], [[9,8],[9,8]], G).
G = [[1,2],[1,2]].

?- colormap_compose([1-2, 3-4], [2-9, 4-7], M).
M = [1-9, 3-7].

?- colormap_compose([1-2, 3-4], [2-9], M).
M = [1-9, 3-4].


3. Deriving Maps

colormap_from_grids(+GridA, +GridB, -Map) derives a map from the cell-by-cell
correspondence between two same-sized grids. Position [R][C] contributes
the pair GridA[R][C]-GridB[R][C]. Duplicates are removed by sort/2.

colormap_identity(+Palette, -Map) builds the identity map V-V for every value
in Palette.

colormap_remap(+OldVals, +NewVals, -Map) builds a map from two parallel lists.
OldVals[I]-NewVals[I] becomes the I-th entry.

Examples:

?- colormap_from_grids([[1,2],[3,4]], [[5,6],[7,8]], M).
M = [1-5, 2-6, 3-7, 4-8].

?- colormap_from_grids([[1,2]], [[0,0]], M).
M = [1-0, 2-0].

?- colormap_identity([0,1,2], M).
M = [0-0, 1-1, 2-2].

?- colormap_remap([1,2,3], [9,8,7], M).
M = [1-9, 2-8, 3-7].


4. Applying a Map to a 1D List

colormap_remap_list(+Map, +List, -List2) applies Map to each element of List.
Unmatched elements are left unchanged.

Examples:

?- colormap_remap_list([1-9, 2-8], [1,2,3,1], L).
L = [9,8,3,9].

?- colormap_remap_list([0-1, 1-0], [0,1,0,1], L).
L = [1,0,1,0].


5. Querying Maps and Grids

colormap_palette(+Map, -Palette) returns the sorted list of all source (key)
values in Map.

colormap_used(+Grid, -UsedVals) returns the sorted list of all distinct values
that appear anywhere in Grid.

colormap_has_key(+Map, +K) succeeds iff K appears as a key in Map.

colormap_lookup(+Map, +K, -V) looks up the value for key K; fails if not found.

Examples:

?- colormap_palette([1-9, 2-8, 3-7], P).
P = [1,2,3].

?- colormap_used([[3,1],[2,1]], U).
U = [1,2,3].

?- colormap_has_key([1-9, 2-8], 1).
true.

?- colormap_has_key([1-9, 2-8], 5).
false.

?- colormap_lookup([1-9, 2-8], 2, V).
V = 8.


6. Filtering and Extending Maps

colormap_restrict(+Map, +Keys, -Map2) keeps only entries whose key appears in
the Keys list.

colormap_expand(+Map, +Bg, +Palette, -Map2) extends Map with K-Bg entries for
each palette value that has no entry in Map.

Examples:

?- colormap_restrict([1-9, 2-8, 3-7], [1,3], M).
M = [1-9, 3-7].

?- colormap_restrict([1-9, 2-8], [5,6], M).
M = [].

?- colormap_expand([1-9], 0, [1,2,3], M).
M = [1-9, 2-0, 3-0].

?- colormap_expand([], 0, [1,2], M).
M = [1-0, 2-0].


7. Common Patterns

Building a map from two grids then applying it to a third grid:

?- colormap_from_grids(In, Out, Map),
   colormap_apply(Map, NewIn, NewOut).

Composing an inverse with itself to get back the identity:

?- Map = [1-9, 2-8, 3-7],
   colormap_compose(Map, [9-1, 8-2, 7-3], Identity).
Identity = [1-1, 2-2, 3-3].


8. Library Imports

:- use_module(library(lists), [member/2, memberchk/2, nth0/3, append/3]).
:- use_module(library(apply), [maplist/3]).

The predicate sort/2 is a SWI-Prolog built-in and is not imported.

END OF CHAPTER 108
