PrologAI Tutorial
Chapter 109: Rectangular Sub-Grid Block Decomposition - The block Pack

The block pack (Work Package 148, Layer 127) provides 14 predicates for
splitting grids into uniform rectangular blocks and performing block-level
operations. The pack complements the zoom pack (zm_*, Layer 111) which
focuses on scaling, and the bound pack (bd_*, Layer 116) which focuses on
color bounding boxes.

All predicates use the bk_* prefix.


1. Block Extraction

block_extract(+Grid, +R0, +C0, +R1, +C1, -Block) extracts the rectangular
sub-grid from row R0..R1 and column C0..C1 (inclusive, 0-indexed).

Examples:

?- block_extract([[1,2,3],[4,5,6],[7,8,9]], 0, 0, 1, 1, B).
B = [[1,2],[4,5]].

?- block_extract([[1,2,3],[4,5,6],[7,8,9]], 1, 1, 2, 2, B).
B = [[5,6],[8,9]].

?- block_extract([[1,2,3],[4,5,6]], 0, 1, 0, 2, B).
B = [[2,3]].


2. Block Dimensions

block_dims(+Grid, +BH, +BW, -NR, -NC) computes the number of block rows NR
and block columns NC when dividing a grid into BH-by-BW blocks.

Examples:

?- block_dims([[1,2,3,4],[5,6,7,8],[9,10,11,12],[13,14,15,16]], 2, 2, NR, NC).
NR = 2, NC = 2.


3. Splitting into Strips

block_split_h(+Grid, +BH, -Strips) splits Grid into horizontal strips of
height BH rows each.

block_split_v(+Grid, +BW, -Strips) splits Grid into vertical strips of width
BW columns each.

Examples:

?- block_split_h([[1,2],[3,4],[5,6],[7,8]], 2, Strips).
Strips = [[[1,2],[3,4]], [[5,6],[7,8]]].

?- block_split_v([[1,2,3,4],[5,6,7,8]], 2, Strips).
Strips = [[[1,2],[5,6]], [[3,4],[7,8]]].


4. Tiling

block_tile_h(+Grid, +N, -Tiled) stacks N copies of Grid top to bottom.
block_tile_v(+Grid, +N, -Tiled) extends each row N times to the right.

Examples:

?- block_tile_h([[1,2],[3,4]], 2, T).
T = [[1,2],[3,4],[1,2],[3,4]].

?- block_tile_v([[1,2],[3,4]], 2, T).
T = [[1,2,1,2],[3,4,3,4]].


5. Counting Strips

block_count_h(+Grid, +BH, -N) counts the number of complete horizontal strips.
block_count_v(+Grid, +BW, -N) counts the number of complete vertical strips.

Examples:

?- block_count_h([[1],[2],[3],[4]], 2, N).
N = 2.

?- block_count_v([[1,2,3,4,5,6]], 2, N).
N = 3.


6. Block Mapping

block_map(+Blocks, +Goal, -Blocks2) applies a 2-argument predicate Goal to
each block in a list of blocks. Uses maplist/3 internally.

Examples:

?- block_map([[[1,2],[3,4]], [[5,6],[7,8]]], length, Ns).
Ns = [2, 2].

?- block_map([[[1,2],[3,4]]], =, B2).
B2 = [[[1,2],[3,4]]].


7. Cell and Mode Queries

block_uniform(+Grid, +R, +C, -V) returns the value at position (R,C) in Grid.

block_mode_color(+Grid, +R0, +C0, -V) returns the most frequent value in the
2x2 block starting at (R0, C0). On ties, the lowest value wins.

block_border_color(+Grid, +R0, +C0, -Bg) returns the most frequent value
among the in-bounds border cells of the 3x3 neighborhood centered at (R0,C0),
excluding the center cell itself.

Examples:

?- block_uniform([[1,2],[3,4]], 0, 1, V).
V = 2.

?- block_mode_color([[1,1],[1,2]], 0, 0, V).
V = 1.

?- block_border_color([[0,0,0],[0,1,0],[0,0,0]], 1, 1, Bg).
Bg = 0.


8. Structural Tests

block_is_solid(+Grid, +Color, -Bool) returns Bool=1 iff every cell in Grid
equals Color.

block_is_border(+Grid, +R, +C, -Bool) returns Bool=1 iff cell (R,C) lies on
the outer border of Grid.

Examples:

?- block_is_solid([[3,3],[3,3]], 3, Bool).
Bool = 1.

?- block_is_solid([[3,3],[3,4]], 3, Bool).
Bool = 0.

?- block_is_border([[1,2,3],[4,5,6],[7,8,9]], 0, 0, Bool).
Bool = 1.

?- block_is_border([[1,2,3],[4,5,6],[7,8,9]], 1, 1, Bool).
Bool = 0.


9. Library Imports

:- use_module(library(lists), [member/2, nth0/3, numlist/3, append/3, max_list/2]).
:- use_module(library(apply), [maplist/3, include/3]).

The predicates length/2, between/3, forall/2, and sort/2 are SWI-Prolog
built-ins and are not imported.

END OF CHAPTER 109
