PrologAI Tutorial
Chapter 107: Cell-Wise Arithmetic on 2D Grids - The gridmath Pack

The gridmath pack (Work Package 146, Layer 125) provides 14 predicates for
applying arithmetic operations to two-dimensional grids cell by cell. These
predicates extend the concepts from the numseq pack (Layer 124, nr_*) into
two dimensions: where numseq operates on 1D lists, gridmath operates on 2D
grids.

All predicates use the gm_* prefix.


1. Two-Grid Binary Operations

Five predicates operate on two same-sized grids and produce a result grid.

gridmath_add(+GridA, +GridB, -GridC)  GridC[R][C] = GridA[R][C] + GridB[R][C]
gridmask_sub(+GridA, +GridB, -GridC)  GridC[R][C] = GridA[R][C] - GridB[R][C]
gridmath_mul(+GridA, +GridB, -GridC)  GridC[R][C] = GridA[R][C] * GridB[R][C]
gridmath_max(+GridA, +GridB, -GridC)  GridC[R][C] = max(GridA[R][C], GridB[R][C])
gridmath_min(+GridA, +GridB, -GridC)  GridC[R][C] = min(GridA[R][C], GridB[R][C])

Examples:

?- gridmath_add([[1,2],[3,4]], [[5,6],[7,8]], C).
C = [[6,8],[10,12]].

?- gridmask_sub([[5,6],[7,8]], [[1,2],[3,4]], C).
C = [[4,4],[4,4]].

?- gridmath_mul([[1,2],[3,4]], [[5,6],[7,8]], C).
C = [[5,12],[21,32]].

?- gridmath_max([[1,5],[3,2]], [[4,2],[1,6]], C).
C = [[4,5],[3,6]].

?- gridmath_min([[1,5],[3,2]], [[4,2],[1,6]], C).
C = [[1,2],[1,2]].


2. Scalar Operations

gridmath_scale(+Grid, +K, -Grid2) multiplies every cell by scalar K.
gridmath_offset(+Grid, +D, -Grid2) adds constant D to every cell.

Examples:

?- gridmath_scale([[1,2],[3,4]], 2, G).
G = [[2,4],[6,8]].

?- gridmath_scale([[5,6],[7,8]], 0, G).
G = [[0,0],[0,0]].

?- gridmath_offset([[1,2],[3,4]], 10, G).
G = [[11,12],[13,14]].

?- gridmath_offset([[5,6],[7,8]], -3, G).
G = [[2,3],[4,5]].


3. Absolute Value

gridmath_abs(+Grid, -Grid2) replaces every cell with its absolute value.

Examples:

?- gridmath_abs([[-1,2],[-3,4]], G).
G = [[1,2],[3,4]].

?- gridmath_abs([[-5,-6],[-7,-8]], G).
G = [[5,6],[7,8]].


4. Comparison Masks

gridmath_eq_mask(+GridA, +GridB, -Mask) produces a 1/0 mask where 1 means cells
are equal and 0 means they differ.

gridmath_diff_mask(+GridA, +GridB, -Mask) is the complement: 1 where cells differ,
0 where they are equal.

Examples:

?- gridmath_eq_mask([[1,2],[3,4]], [[1,5],[3,6]], M).
M = [[1,0],[1,0]].

?- gridmath_diff_mask([[1,2],[3,4]], [[1,5],[3,6]], M).
M = [[0,1],[0,1]].

?- gridmath_eq_mask([[2,2],[2,2]], [[2,2],[2,2]], M).
M = [[1,1],[1,1]].


5. Clamping and Modulo

gridmath_clamp(+Grid, +Lo, +Hi, -Grid2) clamps each cell to the inclusive
range [Lo, Hi].

gridmath_modulo(+Grid, +M, -Grid2) applies modulo M to every cell.

Examples:

?- gridmath_clamp([[0,-1],[2,3]], 1, 5, G).
G = [[1,1],[2,3]].

?- gridmath_clamp([[3,6],[8,2]], 1, 5, G).
G = [[3,5],[5,2]].

?- gridmath_modulo([[1,2],[3,4]], 2, G).
G = [[1,0],[1,0]].

?- gridmath_modulo([[11,22],[33,44]], 10, G).
G = [[1,2],[3,4]].


6. Aggregate Statistics

gridmath_sum(+Grid, -Sum) computes the sum of all cell values.
gridmath_product(+Grid, -Prod) computes the product of all cell values.

Examples:

?- gridmath_sum([[1,2],[3,4]], S).
S = 10.

?- gridmath_sum([[0,0],[0,0]], S).
S = 0.

?- gridmath_product([[1,2],[3,4]], P).
P = 24.

?- gridmath_product([[2,3],[0,4]], P).
P = 0.


7. Common Patterns

Combining gridmask_sub with gridmath_abs gives absolute difference between grids:

?- gridmask_sub([[5,3],[1,4]], [[2,7],[3,2]], D),
   gridmath_abs(D, AbsDiff).
D = [[3,-4],[-2,2]], AbsDiff = [[3,4],[2,2]].

Combining gridmath_eq_mask with gridmath_sum counts matching cells:

?- gridmath_eq_mask([[1,2],[3,4]], [[1,5],[3,6]], M),
   gridmath_sum(M, Count).
M = [[1,0],[1,0]], Count = 2.


8. Library Imports

:- use_module(library(apply), [maplist/3, maplist/4]).
:- use_module(library(lists), [member/2, append/2]).

END OF CHAPTER 107
