PrologAI Tutorial
Chapter 112: Grid Topology and Connected Component Analysis (tp_*)

D. R. Dison, Founder of AIU, Creator and Owner of PrologAI and Mentova,
ORCID 0009-0001-9246-5758, linkedin.com/in/d-r-dison/


Overview

The topology pack (Layer 130, prefix tp_*) provides 14 predicates for
flood-fill-based connected component analysis, enclosed region detection,
and topological classification of grid regions.

All connectivity in this pack is 4-connected (orthogonal neighbors only:
up, down, left, right).

Load the pack:

% Load the topology pack module.
:- use_module('packs/topology/prolog/topology.pl').


Grids Used in This Chapter

% G3u: 3x3 uniform grid of 1s.
G3u = [[1,1,1],[1,1,1],[1,1,1]]

% G3h: 3x3 with 1-border and 0 at center (Val encloses one Bg hole).
G3h = [[1,1,1],[1,0,1],[1,1,1]]

% G4s: 4x4 left-right split.
G4s = [[1,1,2,2],[1,1,2,2],[1,1,2,2],[1,1,2,2]]

% G3t: 3x3 two isolated 1s at corners, 0 elsewhere.
G3t = [[1,0,0],[0,0,0],[0,0,1]]

% G5h: 5x5 with 1-border and 3x3 inner region of 0s (large hole).
G5h = [[1,1,1,1,1],[1,0,0,0,1],[1,0,0,0,1],[1,0,0,0,1],[1,1,1,1,1]]

% G3m: 3x3 with 1 at center, 0 elsewhere.
G3m = [[0,0,0],[0,1,0],[0,0,0]]


1. topology_component/4 - Flood Fill From a Seed

topology_component(+Grid, +Val, +Seed, -Cells) finds all cells of value Val
that are 4-connected to Seed. Returns sorted R-C pairs.

?- topology_component([[1,1,1],[1,1,1],[1,1,1]], 1, 0-0, C), length(C, N).
N = 9.

?- topology_component([[1,0,0],[0,0,0],[0,0,1]], 1, 0-0, C).
C = [0-0].


2. topology_all_components/3 - All Connected Components

topology_all_components(+Grid, +Val, -Components) returns a list of all
4-connected components of Val, each as a sorted R-C pair list.

?- topology_all_components([[1,0,0],[0,0,0],[0,0,1]], 1, Comps),
   length(Comps, N).
N = 2.

?- topology_all_components([[1,1,1],[1,1,1],[1,1,1]], 1, Comps),
   length(Comps, N).
N = 1.


3. topology_component_count/3 - Count Components

topology_component_count(+Grid, +Val, -N) returns the count of 4-connected
components.

?- topology_component_count([[1,0,0],[0,0,0],[0,0,1]], 1, N).
N = 2.

?- topology_component_count([[1,1,1],[1,1,1],[1,1,1]], 1, N).
N = 1.


4. topology_component_size/4 - Component Size

topology_component_size(+Grid, +Val, +Seed, -N) returns the cell count of
the 4-connected component of Val containing Seed.

?- topology_component_size([[1,1,2,2],[1,1,2,2],[1,1,2,2],[1,1,2,2]], 1, 0-0, N).
N = 8.

?- topology_component_size([[1,0,0],[0,0,0],[0,0,1]], 1, 0-0, N).
N = 1.


5. topology_largest_component/3 - Largest Component

topology_largest_component(+Grid, +Val, -Cells) returns the cells of the
largest 4-connected component.

?- topology_largest_component([[1,1,2,2],[1,1,2,2],[1,1,2,2],[1,1,2,2]], 1, C),
   length(C, N).
N = 8.


6. topology_reachable/5 - Reachability Test

topology_reachable(+Grid, +Val, +Src, +Dst, -Bool) returns Bool=1 iff Dst
is reachable from Src through 4-connected Val cells.

?- topology_reachable([[1,1,1],[1,1,1],[1,1,1]], 1, 0-0, 2-2, Bool).
Bool = 1.

% Isolated corners are not reachable from each other.
?- topology_reachable([[1,0,0],[0,0,0],[0,0,1]], 1, 0-0, 2-2, Bool).
Bool = 0.


7. topology_enclosed/4 - Enclosed Cells

topology_enclosed(+Grid, +Val, +Bg, -Cells) returns Bg cells that are
completely enclosed by Val (cannot reach the grid border via Bg cells).

?- topology_enclosed([[1,1,1],[1,0,1],[1,1,1]], 1, 0, Cells).
Cells = [1-1].

% Open grid: the 0-cells can reach the border, so none are enclosed.
?- topology_enclosed([[1,0,0],[0,0,0],[0,0,1]], 1, 0, Cells).
Cells = [].

% 5x5 grid with 1-border: all 9 interior 0s are enclosed.
?- topology_enclosed([[1,1,1,1,1],[1,0,0,0,1],[1,0,0,0,1],[1,0,0,0,1],[1,1,1,1,1]],
               1, 0, Cells), length(Cells, N).
N = 9.


8. topology_has_hole/4 - Hole Test

topology_has_hole(+Grid, +Val, +Bg, -Bool) returns Bool=1 iff Val encloses
any Bg region.

?- topology_has_hole([[1,1,1],[1,0,1],[1,1,1]], 1, 0, Bool).
Bool = 1.

?- topology_has_hole([[1,0,0],[0,0,0],[0,0,1]], 1, 0, Bool).
Bool = 0.


9. topology_hole_count/4 - Count Holes

topology_hole_count(+Grid, +Val, +Bg, -N) returns the count of distinct
enclosed Bg components.

?- topology_hole_count([[1,1,1],[1,0,1],[1,1,1]], 1, 0, N).
N = 1.

?- topology_hole_count([[1,0,0],[0,0,0],[0,0,1]], 1, 0, N).
N = 0.


10. topology_fill_holes/4 - Fill Enclosed Regions

topology_fill_holes(+Grid, +Val, +Bg, -Grid2) replaces all enclosed Bg cells
with Val, leaving other cells unchanged.

?- topology_fill_holes([[1,1,1],[1,0,1],[1,1,1]], 1, 0, G2).
G2 = [[1,1,1],[1,1,1],[1,1,1]].

% Grid with open 0-cells: nothing changes.
?- topology_fill_holes([[1,0,0],[0,0,0],[0,0,1]], 1, 0, G2).
G2 = [[1,0,0],[0,0,0],[0,0,1]].


11. topology_border_components/3 - Border-Touching Components

topology_border_components(+Grid, +Val, -Components) returns components of
Val that have at least one cell on the outer grid border.

% Uniform grid: one component, it touches the border.
?- topology_border_components([[1,1,1],[1,1,1],[1,1,1]], 1, C),
   length(C, N).
N = 1.

% Center cell of G3m does not touch the border.
?- topology_border_components([[0,0,0],[0,1,0],[0,0,0]], 1, C).
C = [].


12. topology_interior_components/3 - Interior-Only Components

topology_interior_components(+Grid, +Val, -Components) returns components
that have NO cell on the outer grid border.

% Center 1 of G3m is interior.
?- topology_interior_components([[0,0,0],[0,1,0],[0,0,0]], 1, C),
   length(C, N).
N = 1.

% Uniform grid: the component touches all borders, so interior = [].
?- topology_interior_components([[1,1,1],[1,1,1],[1,1,1]], 1, C).
C = [].


13. topology_label_components/3 - Label Grid

topology_label_components(+Grid, +Val, -LabelGrid) produces a same-size
grid where each Val cell gets its component's 1-based index and
non-Val cells get 0.

% All 1s: one component labeled 1.
?- topology_label_components([[1,1,1],[1,1,1],[1,1,1]], 1, L),
   nth0(0, L, Row), nth0(0, Row, V).
V = 1.

% G3h: center 0 gets label 0 (it's not value 1).
?- topology_label_components([[1,1,1],[1,0,1],[1,1,1]], 1, L),
   nth0(1, L, Row), nth0(1, Row, V).
V = 0.


14. topology_same_component/5 - Same Component Test

topology_same_component(+Grid, +Val, +P1, +P2, -Bool) returns Bool=1 iff
P1 and P2 are in the same 4-connected component of Val.

?- topology_same_component([[1,1,1],[1,1,1],[1,1,1]], 1, 0-0, 2-2, Bool).
Bool = 1.

?- topology_same_component([[1,0,0],[0,0,0],[0,0,1]], 1, 0-0, 2-2, Bool).
Bool = 0.


Summary of tp_* Predicates

topology_component/4 - cells of 4-connected component at Seed
topology_all_components/3 - all 4-connected components of a value
topology_component_count/3 - count of components
topology_component_size/4 - cell count of component at Seed
topology_largest_component/3 - cells of the largest component
topology_reachable/5 - reachability test (Bool)
topology_enclosed/4 - enclosed Bg cells (cannot reach border)
topology_has_hole/4 - hole existence test (Bool)
topology_hole_count/4 - count of enclosed Bg components
topology_fill_holes/4 - fill enclosed Bg cells with Val
topology_border_components/3 - components touching the outer border
topology_interior_components/3 - components not touching the outer border
topology_label_components/3 - label grid with 1-based component indices
topology_same_component/5 - same-component test (Bool)


END OF CHAPTER 112
