PrologAI Tutorial
Chapter 111: Cell Distance and Proximity Computation (dt_*)

D. R. Dison, Founder of AIU, Creator and Owner of PrologAI and Mentova,
ORCID 0009-0001-9246-5758, linkedin.com/in/d-r-dison/


Overview

The distance pack (Layer 129, prefix dt_*) provides 14 predicates for
computing distances between grid cells, building distance transform grids,
and performing proximity queries.

Three distance metrics are available:

Manhattan (L1): the sum of absolute row and column differences,
also called the city-block or taxicab distance.

Chebyshev (L-infinity): the maximum of absolute row and column
differences, equal to the number of king-moves on a chess board.

Squared Euclidean: the sum of squares of row and column differences.
Returns an integer to avoid floating-point square roots.

Load the pack:

% Load the distance pack module.
:- use_module('packs/distance/prolog/distance.pl').


Grids Used in This Chapter

% G3: 3x3 uniform grid of 0s (all positions available).
G3 = [[0,0,0],[0,0,0],[0,0,0]]

% G3m: 3x3 with 0-border and 1 at center.
G3m = [[0,0,0],[0,1,0],[0,0,0]]

% G3c: 3x3 with 1 at top-left (0,0) and bottom-right (2,2).
G3c = [[1,0,0],[0,0,0],[0,0,1]]


1. distance_manhattan/5 - Manhattan Distance

distance_manhattan(+R1, +C1, +R2, +C2, -D) computes D = |R2-R1| + |C2-C1|.

?- distance_manhattan(0, 0, 0, 0, D).
D = 0.

?- distance_manhattan(0, 0, 0, 1, D).
D = 1.

?- distance_manhattan(0, 0, 2, 2, D).
D = 4.


2. distance_chebyshev/5 - Chebyshev Distance

distance_chebyshev(+R1, +C1, +R2, +C2, -D) computes D = max(|R2-R1|, |C2-C1|).
A diagonal step counts as distance 1 (king-move semantics).

?- distance_chebyshev(0, 0, 2, 2, D).
D = 2.

?- distance_chebyshev(0, 0, 0, 1, D).
D = 1.


3. distance_euclidean_sq/5 - Squared Euclidean Distance

distance_euclidean_sq(+R1, +C1, +R2, +C2, -DSq) computes
DSq = (R2-R1)^2 + (C2-C1)^2. Returns an integer.

?- distance_euclidean_sq(0, 0, 1, 1, DSq).
DSq = 2.

?- distance_euclidean_sq(0, 0, 0, 3, DSq).
DSq = 9.


4. distance_nearest/4 - Nearest Cell of a Value

distance_nearest(+Grid, +Val, +R0-C0, -R-C) finds the nearest cell (by Manhattan
distance) in Grid with value Val to the query position R0-C0.

?- distance_nearest([[0,0,0],[0,1,0],[0,0,0]], 1, 0-0, R-C).
R = 1, C = 1.

?- distance_nearest([[0,0,0],[0,1,0],[0,0,0]], 1, 1-1, R-C).
R = 1, C = 1.


5. distance_farthest/4 - Farthest Cell of a Value

distance_farthest(+Grid, +Val, +R0-C0, -R-C) finds the farthest cell (by
Manhattan distance) in Grid with value Val from the query position R0-C0.

?- distance_farthest([[1,0,0],[0,0,0],[0,0,1]], 1, 1-1, R-C).
R = 2, C = 2.

?- distance_farthest([[1,0,0],[0,0,0],[0,0,1]], 1, 2-2, R-C).
R = 0, C = 0.


6. distance_all_at/5 - All Cells of a Value at Exact Distance

distance_all_at(+Grid, +Val, +R0-C0, +D, -Cells) finds all cells of value Val
at exactly Manhattan distance D from R0-C0.

?- distance_all_at([[0,0,0],[0,1,0],[0,0,0]], 1, 1-1, 0, C).
C = [1-1].

% Both corners with value 1 are at Manhattan distance 2 from center.
?- distance_all_at([[1,0,0],[0,0,0],[0,0,1]], 1, 1-1, 2, C).
C = [0-0, 2-2].


7. distance_within_manhattan/5 - Positions Within Manhattan Distance

distance_within_manhattan(+Grid, +R0, +C0, +D, -Cells) returns all in-bounds
grid positions within Manhattan distance D of (R0,C0).

% Within distance 1 of center in 3x3 grid: center + 4 orthogonal = 5 cells.
?- distance_within_manhattan([[0,0,0],[0,0,0],[0,0,0]], 1, 1, 1, C),
   length(C, N).
N = 5.

% Within distance 2: all 9 cells.
?- distance_within_manhattan([[0,0,0],[0,0,0],[0,0,0]], 1, 1, 2, C),
   length(C, N).
N = 9.


8. distance_within_chebyshev/5 - Positions Within Chebyshev Distance

distance_within_chebyshev(+Grid, +R0, +C0, +D, -Cells) returns all in-bounds
positions within Chebyshev distance D of (R0,C0).

% Within Chebyshev distance 1 of center in 3x3: all 9 cells.
?- distance_within_chebyshev([[0,0,0],[0,0,0],[0,0,0]], 1, 1, 1, C),
   length(C, N).
N = 9.

% From corner (0,0), within distance 1: (0,0),(0,1),(1,0),(1,1) = 4 cells.
?- distance_within_chebyshev([[0,0,0],[0,0,0],[0,0,0]], 0, 0, 1, C),
   length(C, N).
N = 4.


9. distance_map_manhattan/3 - Manhattan Distance Transform

distance_map_manhattan(+Grid, +Val, -MapGrid) produces a same-size grid where
each cell holds the Manhattan distance to the nearest cell with value Val.
Returns -1 for cells if Val is absent from Grid.

% G3m has 1 at center. Distances from each cell to the 1:
?- distance_map_manhattan([[0,0,0],[0,1,0],[0,0,0]], 1, M).
M = [[2,1,2],[1,0,1],[2,1,2]].


10. distance_map_chebyshev/3 - Chebyshev Distance Transform

distance_map_chebyshev(+Grid, +Val, -MapGrid) uses Chebyshev distance.

% With Chebyshev, all 8 neighbors of center are at distance 1.
?- distance_map_chebyshev([[0,0,0],[0,1,0],[0,0,0]], 1, M).
M = [[1,1,1],[1,0,1],[1,1,1]].


11. distance_ring_manhattan/5 - Manhattan Distance Ring

distance_ring_manhattan(+Grid, +R0, +C0, +D, -Cells) returns all in-bounds
positions at exactly Manhattan distance D from (R0,C0).

% Ring of radius 1 around center in 3x3: 4 orthogonal neighbors.
?- distance_ring_manhattan([[0,0,0],[0,0,0],[0,0,0]], 1, 1, 1, C).
C = [0-1, 1-0, 1-2, 2-1].

% Ring of radius 0 is just the center cell.
?- distance_ring_manhattan([[0,0,0],[0,0,0],[0,0,0]], 1, 1, 0, C).
C = [1-1].


12. distance_centroid/3 - Integer Centroid of a Value

distance_centroid(+Grid, +Val, -R-C) computes the integer floor centroid
(center of mass) of all cells with value Val.

% Single 1 at center: centroid is the center.
?- distance_centroid([[0,0,0],[0,1,0],[0,0,0]], 1, RC).
RC = 1-1.

% Two 1s at (0,0) and (2,2): centroid is (1,1).
?- distance_centroid([[1,0,0],[0,0,0],[0,0,1]], 1, RC).
RC = 1-1.


13. distance_diameter_manhattan/3 - Diameter Under Manhattan Distance

distance_diameter_manhattan(+Cells, -D1-D2, -Diam) computes the maximum
pairwise Manhattan distance (diameter) of a set of R-C pairs.

?- distance_diameter_manhattan([0-0, 2-2], D1-D2, Diam).
Diam = 4, D1 = 0-0, D2 = 2-2.

?- distance_diameter_manhattan([0-0, 0-1], _, Diam).
Diam = 1.


14. distance_diameter_chebyshev/3 - Diameter Under Chebyshev Distance

distance_diameter_chebyshev(+Cells, -D1-D2, -Diam) uses Chebyshev distance.

?- distance_diameter_chebyshev([0-0, 2-2], _, Diam).
Diam = 2.

?- distance_diameter_chebyshev([0-0, 0-1], _, Diam).
Diam = 1.


Summary of dt_* Predicates

distance_manhattan/5 - Manhattan distance between two positions
distance_chebyshev/5 - Chebyshev distance between two positions
distance_euclidean_sq/5 - squared Euclidean distance (integer)
distance_nearest/4 - nearest cell of a value by Manhattan distance
distance_farthest/4 - farthest cell of a value by Manhattan distance
distance_all_at/5 - all cells of a value at exact Manhattan distance
distance_within_manhattan/5 - all positions within Manhattan distance D
distance_within_chebyshev/5 - all positions within Chebyshev distance D
distance_map_manhattan/3 - Manhattan distance transform grid
distance_map_chebyshev/3 - Chebyshev distance transform grid
distance_ring_manhattan/5 - positions at exact Manhattan distance (ring)
distance_centroid/3 - integer centroid of a value's cells
distance_diameter_manhattan/3 - diameter under Manhattan distance
distance_diameter_chebyshev/3 - diameter under Chebyshev distance


END OF CHAPTER 111
