Chapter 119: Dense Ranking of Integer Values in Lists and 2D Grids Pack (Layer 137, rk_* prefix)

The rank pack provides 14 predicates for 1-based dense ranking of integer lists
and 2D grids, 0-based argsort (ascending and descending), per-row and per-column
rank grids, grid-wide rank grids, cell-level rank queries, and top-N/bottom-N/
rank-threshold cell selection.

Dense rank: the sorted unique values form the rank scale starting at 1. The
smallest distinct value has rank 1, the second smallest has rank 2, and so on.
Duplicate values all receive the same rank.

Predicates:

rk_rank_of(+List, +V, -R)
  1-based dense rank of value V in List. Fails if V is absent.

rk_dense(+List, -Ranks)
  Replace each element with its 1-based dense rank, in original order.

rk_argsort_asc(+List, -Indices)
  0-based indices of List elements sorted ascending. Stable for equal values.

rk_argsort_desc(+List, -Indices)
  0-based indices sorted descending. Stable for equal values.

rk_row_dense(+Grid, -RankGrid)
  Each cell replaced with its dense rank within its own row.

rk_col_dense(+Grid, -RankGrid)
  Each cell replaced with its dense rank within its own column.

rk_grid_dense(+Grid, -RankGrid)
  Each cell replaced with its dense rank among all cells in Grid.

rk_row_rank_of(+Grid, +R, +C, -Rank)
  Dense rank of cell (R,C) within row R.

rk_col_rank_of(+Grid, +R, +C, -Rank)
  Dense rank of cell (R,C) within column C.

rk_grid_rank_of(+Grid, +R, +C, -Rank)
  Dense rank of cell (R,C) among all grid values.

rk_top_n(+Grid, +N, -Cells)
  R-C positions of cells with the N largest distinct values. All cells
  with those values included.

rk_bottom_n(+Grid, +N, -Cells)
  R-C positions of cells with the N smallest distinct values.

rk_above_rank(+Grid, +K, -Cells)
  R-C positions whose grid-wide dense rank is strictly greater than K.

rk_below_rank(+Grid, +K, -Cells)
  R-C positions whose grid-wide dense rank is strictly less than K.

Usage examples:

rk_rank_of([1,2,3], 2, R). % R=2
rk_rank_of([1,1,3], 3, R). % R=2 (2 distinct values: 1 is rank 1, 3 is rank 2)
rk_dense([3,1,2], Rs). % Rs=[3,1,2] (3 is rank 3, 1 is rank 1, 2 is rank 2)
rk_dense([1,1,2,3], Rs). % Rs=[1,1,2,3] (duplicates get same rank)
rk_argsort_asc([3,1,2], Is). % Is=[1,2,0] (index 1 has value 1, index 2 has value 2, index 0 has value 3)
rk_argsort_desc([1,2,3], Is). % Is=[2,1,0]
rk_row_dense([[1,2,3],[4,5,6],[7,8,9]], R). % R=[[1,2,3],[1,2,3],[1,2,3]]
rk_col_dense([[1,2,3],[4,5,6],[7,8,9]], R). % R=[[1,1,1],[2,2,2],[3,3,3]]
rk_grid_dense([[1,2,3],[4,5,6],[7,8,9]], R). % R=[[1,2,3],[4,5,6],[7,8,9]]
rk_row_rank_of([[1,2,3],[4,5,6],[7,8,9]], 0, 1, Rank). % Rank=2
rk_grid_rank_of([[1,2,3],[4,5,6],[7,8,9]], 1, 1, Rank). % Rank=5
rk_top_n([[1,2,3],[4,5,6],[7,8,9]], 2, C). % C=[2-1,2-2] (values 8 and 9)
rk_above_rank([[1,2,3],[4,5,6],[7,8,9]], 7, C). % C=[2-1,2-2] (rank 8 and 9)

Key implementation notes:

rk_pos1_ walks a sorted unique list from position 1, succeeding when it
reaches value V. The cut in rk_pos1_acc_ prevents backtracking after a match.

rk_argsort_desc negates each value before msort: sorting negated values
ascending gives descending order of original values.

rk_col_dense uses a nested findall: for each (R,C), it re-computes the column
values and ranks cell (R,C) within them. This is O(H*W*H) but simple and correct.

rk_top_n and rk_bottom_n operate on DISTINCT values. If the top 2 distinct values
appear multiple times, all cells with either value are included.

Library imports: library(lists): member/2, nth0/3, numlist/3.
Built-ins: sort/2, msort/2, length/2, between/3, findall/3.

Predicate count: 14 (rk_* prefix). Tests: 42/42. Layer: 137.
