CHAPTER 114: ROW AND COLUMN GRADIENT AND PROGRESSION ANALYSIS (gr_*)

The gradient pack is Work Package 153 (Layer 132). It provides 14
general-purpose predicates for measuring value gradients, monotonicity,
range, cumulative sums, and second-order differences in 2D grids.

All predicates carry the gr_* prefix.

To use this pack, add to your Prolog source:
:- use_module(packs/gradient/prolog/gradient).


What Is a Gradient?

A gradient is the rate of change of a value across a dimension.

In a 2D grid, a horizontal gradient measures how values change from left
to right across a row. A vertical gradient measures how values change from
top to bottom down a column.

The gradient pack captures this with adjacent differences, monotonicity
classification, range, slope, and higher-order analysis.


Adjacent Differences

gradient_h_diffs(+Grid, -DiffGrid) returns, for each row, the list of differences
between adjacent elements. A row of length N gives N-1 differences.

?- gradient_h_diffs([[1,2,3],[4,5,6],[7,8,9]], D).
D = [[1,1],[1,1],[1,1]].

?- gradient_h_diffs([[3,2,1],[6,5,4],[9,8,7]], D).
D = [[-1,-1],[-1,-1],[-1,-1]].

gradient_v_diffs(+Grid, -DiffGrid) returns the column-wise differences between
adjacent rows. H rows give H-1 difference lists.

?- gradient_v_diffs([[1,2,3],[4,5,6],[7,8,9]], D).
D = [[3,3,3],[3,3,3]].


Monotonicity

gradient_h_mono(+Grid, -Flags) returns 1 (weakly non-decreasing), -1 (weakly
non-increasing), or 0 (mixed) for each row.

?- gradient_h_mono([[1,2,3],[3,2,1],[1,1,1]], F).
F = [1, -1, 1].

A constant row returns 1 because it is trivially non-decreasing.

gradient_v_mono(+Grid, -Flags) classifies each column the same way.

?- gradient_v_mono([[7,8,9],[4,5,6],[1,2,3]], F).
F = [-1, -1, -1].


Range

gradient_h_range(+Grid, -Ranges) returns the maximum minus minimum of each row.

?- gradient_h_range([[1,2,3],[4,5,6],[7,8,9]], R).
R = [2, 2, 2].

?- gradient_h_range([[1,1,1],[2,2,2],[3,3,3]], R).
R = [0, 0, 0].

gradient_v_range(+Grid, -Ranges) returns the range of each column.

?- gradient_v_range([[1,2,3],[4,5,6],[7,8,9]], R).
R = [6, 6, 6].


Slope

gradient_h_slope(+Grid, -Slopes) returns the net horizontal change (last minus
first element) for each row.

?- gradient_h_slope([[1,2,3],[4,5,6],[7,8,9]], S).
S = [2, 2, 2].

?- gradient_h_slope([[3,2,1],[6,5,4],[9,8,7]], S).
S = [-2, -2, -2].

gradient_v_slope(+Grid, -Slopes) returns the net vertical change per column.

?- gradient_v_slope([[7,8,9],[4,5,6],[1,2,3]], S).
S = [-6, -6, -6].


Constancy

gradient_h_const(+Grid, -Bools) returns 1 if all values in a row are equal,
else 0.

?- gradient_h_const([[1,1,1],[2,2,2],[3,3,3]], B).
B = [1, 1, 1].

?- gradient_h_const([[1,1,2],[2,2,2],[3,3,3]], B).
B = [0, 1, 1].

gradient_v_const(+Grid, -Bools) tests each column for constancy.

?- gradient_v_const([[1,2],[1,2],[1,2]], B).
B = [1, 1].


Cumulative Sums

gradient_h_cum(+Grid, -CumGrid) returns the running row-wise cumulative sum.

?- gradient_h_cum([[1,2,3],[4,5,6],[7,8,9]], C).
C = [[1,3,6],[4,9,15],[7,15,24]].

gradient_v_cum(+Grid, -CumGrid) returns the cumulative sum down each column.

?- gradient_v_cum([[1,2,3],[4,5,6],[7,8,9]], C).
C = [[1,2,3],[5,7,9],[12,15,18]].


Second-Order Differences

gradient_h_second(+Grid, -D2Grid) returns the second-order horizontal differences
(differences of adjacent differences) for each row.

A linear sequence has constant first differences, so second differences are 0.
A quadratic sequence has constant second differences.

?- gradient_h_second([[1,2,3],[4,5,6],[7,8,9]], D).
D = [[0],[0],[0]].

?- gradient_h_second([[1,2,4],[1,2,4],[1,2,4]], D).
D = [[1],[1],[1]].

gradient_v_second(+Grid, -D2Grid) returns second-order vertical differences.

?- gradient_v_second([[1,1,1],[2,2,2],[4,4,4],[7,7,7]], D).
D = [[1,1,1],[1,1,1]].


Summary of gr_* Predicates

gradient_h_diffs/2 - adjacent differences per row
gradient_v_diffs/2 - column-wise differences between adjacent rows
gradient_h_mono/2 - monotonicity per row (1, -1, or 0)
gradient_v_mono/2 - monotonicity per column
gradient_h_range/2 - value range (max - min) per row
gradient_v_range/2 - value range per column
gradient_h_slope/2 - net change (last - first) per row
gradient_v_slope/2 - net change per column
gradient_h_const/2 - constancy test per row (1 or 0)
gradient_v_const/2 - constancy test per column
gradient_h_cum/2 - running cumulative sum per row
gradient_v_cum/2 - cumulative sum down each column
gradient_h_second/2 - second-order differences per row
gradient_v_second/2 - second-order vertical differences


END OF CHAPTER 114
