Chapter 129: Splice Pack

The splice pack (sp_*, Layer 147) provides 14 predicates for structural editing of
2D grid rows and columns. Unlike cell-level predicates that modify individual values
in place, splice predicates reshape the grid itself by changing the number of rows
or columns through insertion, deletion, swapping, reversal, rotation, replication,
and selection.

The split-and-reassemble pattern is central to this pack:
  length(Prefix, K), append(Prefix, Suffix, List)
splits a list at position K. Then append(Prefix, [New|Suffix], Out) inserts a new
element at position K. This pattern avoids explicit index loops and works cleanly
in both row and column contexts.


Inserting and Deleting Rows

sp_insert_row(+Grid, +R, +NewRow, -Out): insert NewRow before row index R.
Row R=0 prepends; R=H appends.

    sp_insert_row([[1,2],[3,4],[5,6]], 0, [9,9], Out).
    % Out = [[9,9],[1,2],[3,4],[5,6]]

    sp_insert_row([[1,2],[3,4],[5,6]], 2, [7,8], Out).
    % Out = [[1,2],[3,4],[7,8],[5,6]]

    sp_insert_row([[1,2],[3,4]], 2, [9,9], Out).
    % Out = [[1,2],[3,4],[9,9]]  (appended at end)

sp_delete_row(+Grid, +R, -Out): delete the row at index R.

    sp_delete_row([[1,2],[3,4],[5,6]], 0, Out).
    % Out = [[3,4],[5,6]]

    sp_delete_row([[1,2],[3,4],[5,6]], 1, Out).
    % Out = [[1,2],[5,6]]


Inserting and Deleting Columns

sp_insert_col(+Grid, +C, +V, -Out): insert a column of constant value V before
column index C. All columns at C and above shift right by one.

    sp_insert_col([[1,2],[3,4]], 0, 9, Out).
    % Out = [[9,1,2],[9,3,4]]

    sp_insert_col([[1,2,3],[4,5,6]], 2, 0, Out).
    % Out = [[1,2,0,3],[4,5,0,6]]

sp_delete_col(+Grid, +C, -Out): delete the column at index C from every row.

    sp_delete_col([[1,2,3],[4,5,6]], 0, Out).
    % Out = [[2,3],[5,6]]

    sp_delete_col([[1,2,3],[4,5,6]], 1, Out).
    % Out = [[1,3],[4,6]]


Swapping Rows and Columns

sp_swap_rows(+Grid, +R1, +R2, -Out): swap the rows at indices R1 and R2.
If R1 = R2 the grid is unchanged.

    sp_swap_rows([[1,2],[3,4],[5,6]], 0, 1, Out).
    % Out = [[3,4],[1,2],[5,6]]

    sp_swap_rows([[1,2],[3,4],[5,6]], 0, 2, Out).
    % Out = [[5,6],[3,4],[1,2]]

    sp_swap_rows([[1,2],[3,4],[5,6]], 1, 1, Out).
    % Out = [[1,2],[3,4],[5,6]]  (identity when same index)

sp_swap_cols(+Grid, +C1, +C2, -Out): swap the columns at indices C1 and C2.

    sp_swap_cols([[1,2,3],[4,5,6]], 0, 1, Out).
    % Out = [[2,1,3],[5,4,6]]

    sp_swap_cols([[1,2,3],[4,5,6]], 0, 2, Out).
    % Out = [[3,2,1],[6,5,4]]


Reversing Rows and Columns

sp_reverse_rows(+Grid, -Out): reverse the order of rows. Row 0 becomes the last row.

    sp_reverse_rows([[1,2],[3,4],[5,6]], Out).
    % Out = [[5,6],[3,4],[1,2]]

    sp_reverse_rows([[1,1],[2,2]], Out).
    % Out = [[2,2],[1,1]]

sp_reverse_cols(+Grid, -Out): reverse the order of cells within each row. This
mirrors the grid left-right.

    sp_reverse_cols([[1,2,3],[4,5,6]], Out).
    % Out = [[3,2,1],[6,5,4]]

    sp_reverse_cols([[5],[6],[7]], Out).
    % Out = [[5],[6],[7]]  (single column: unchanged)


Rotating Rows and Columns

sp_rotate_rows(+Grid, +K, -Out): shift rows cyclically so that row K becomes row 0.
K is taken modulo H so K = H returns the original grid.

    sp_rotate_rows([[1,2],[3,4],[5,6]], 0, Out).
    % Out = [[1,2],[3,4],[5,6]]  (identity)

    sp_rotate_rows([[1,2],[3,4],[5,6]], 1, Out).
    % Out = [[3,4],[5,6],[1,2]]

    sp_rotate_rows([[1,2],[3,4],[5,6]], 3, Out).
    % Out = [[1,2],[3,4],[5,6]]  (full cycle: identity)

sp_rotate_cols(+Grid, +K, -Out): shift columns cyclically so that column K becomes
column 0. K is taken modulo W.

    sp_rotate_cols([[1,2,3],[4,5,6]], 1, Out).
    % Out = [[2,3,1],[5,6,4]]

    sp_rotate_cols([[1,2,3],[4,5,6]], 3, Out).
    % Out = [[1,2,3],[4,5,6]]  (full cycle: identity)


Replicating Rows and Columns

sp_replicate_row(+Grid, +R, +N, -Out): replace row R with N copies of it.
N=1 leaves row R unchanged (identity). N=0 deletes it. N=2 inserts one extra copy.

    sp_replicate_row([[1,2],[3,4],[5,6]], 1, 2, Out).
    % Out = [[1,2],[3,4],[3,4],[5,6]]

    sp_replicate_row([[1,2],[3,4],[5,6]], 0, 1, Out).
    % Out = [[1,2],[3,4],[5,6]]  (identity)

    sp_replicate_row([[1,2],[3,4],[5,6]], 1, 0, Out).
    % Out = [[1,2],[5,6]]  (row deleted)

sp_replicate_col(+Grid, +C, +N, -Out): replace column C with N copies of it.
Same semantics as sp_replicate_row but operates column-wise.

    sp_replicate_col([[1,2,3],[4,5,6]], 1, 2, Out).
    % Out = [[1,2,2,3],[4,5,5,6]]

    sp_replicate_col([[1,2,3],[4,5,6]], 1, 0, Out).
    % Out = [[1,3],[4,6]]  (column deleted)


Selecting Rows and Columns

sp_select_rows(+Grid, +Indices, -Out): keep only the rows at the given list of
indices, in the order Indices specifies. Indices may repeat or omit any row.

    sp_select_rows([[1,2],[3,4],[5,6]], [0,2], Out).
    % Out = [[1,2],[5,6]]

    sp_select_rows([[1,2],[3,4],[5,6]], [0,1,2], Out).
    % Out = [[1,2],[3,4],[5,6]]  (all rows)

    sp_select_rows([[1,2],[3,4],[5,6]], [1], Out).
    % Out = [[3,4]]

sp_select_cols(+Grid, +Indices, -Out): keep only the columns at the given list of
indices, in the order Indices specifies.

    sp_select_cols([[1,2,3],[4,5,6]], [0,2], Out).
    % Out = [[1,3],[4,6]]

    sp_select_cols([[1,2,3],[4,5,6]], [1], Out).
    % Out = [[2],[5]]


Combining Splice Operations

Transpose columns and select:
    sp_select_cols([[1,2,3],[4,5,6],[7,8,9]], [2,0], Out).
    % Out = [[3,1],[6,4],[9,7]]  (columns 2 and 0 in that order)

Insert a separator row and then replicate it:
    sp_insert_row([[1,2],[3,4]], 1, [0,0], G1),
    % G1 = [[1,2],[0,0],[3,4]]
    sp_replicate_row(G1, 1, 3, Out).
    % Out = [[1,2],[0,0],[0,0],[0,0],[3,4]]

Swap first and last row of a 4-row grid:
    sp_swap_rows([[a,a],[b,b],[c,c],[d,d]], 0, 3, Out).
    % Out = [[d,d],[b,b],[c,c],[a,a]]
