Chapter 120: Mean, Sum, and Deviation Statistics Pack (Layer 138, vt_* prefix)

The varstat pack provides 14 predicates for integer summation, floor and rounded
arithmetic means, per-element signed and absolute deviation from the floor mean,
per-row and per-column sums and means, global grid mean, and position lists for
cells above or below various means.

All mean computations use floor integer division (sum // count) unless the
predicate name contains _round, which uses floating-point rounding.

Predicates:

vt_sum(+List, -Sum)
  Sum is the integer total of all values in List.

vt_mean_floor(+List, -Mean)
  Mean is the floor of the arithmetic mean: sum(List) // length(List).
  Fails when List is empty.

vt_mean_round(+List, -Mean)
  Mean is the rounded arithmetic mean using float division and banker's
  rounding (round/1). Fails when List is empty.

vt_deviation(+List, -Devs)
  Devs[I] = List[I] - floor_mean(List). Signed integer deviations.

vt_abs_deviation(+List, -AbsDevs)
  AbsDevs[I] = |List[I] - floor_mean(List)|. Non-negative integer deviations.

vt_row_sums(+Grid, -Sums)
  Sums[R] is the integer sum of all values in row R.

vt_col_sums(+Grid, -Sums)
  Sums[C] is the integer sum of all values in column C.

vt_row_means(+Grid, -Means)
  Means[R] is the floor mean of all values in row R.

vt_col_means(+Grid, -Means)
  Means[C] is the floor mean of all values in column C.

vt_global_mean(+Grid, -Mean)
  Mean is the floor mean of all cell values across the entire grid.

vt_above_mean(+Grid, -Cells)
  Sorted R-C positions of cells strictly above the global floor mean.

vt_below_mean(+Grid, -Cells)
  Sorted R-C positions of cells strictly below the global floor mean.

vt_row_above_mean(+Grid, -Cells)
  Sorted R-C positions of cells strictly above the floor mean of their row.

vt_col_above_mean(+Grid, -Cells)
  Sorted R-C positions of cells strictly above the floor mean of their column.

Usage examples:

vt_sum([1,2,3], S).             % S=6
vt_sum([0,0,0], S).             % S=0
vt_mean_floor([1,2,3], M).      % M=2
vt_mean_floor([1,1,2], M).      % M=1 (floor of 4/3)
vt_mean_round([1,2,3], M).      % M=2
vt_mean_round([2,4], M).        % M=3
vt_deviation([1,2,3], Devs).    % Devs=[-1,0,1]
vt_deviation([1,3,5], Devs).    % Devs=[-2,0,2] (floor mean=3)
vt_abs_deviation([1,2,3], D).   % D=[1,0,1]
vt_row_sums([[1,2,3],[4,5,6],[7,8,9]], S).  % S=[6,15,24]
vt_col_sums([[1,2,3],[4,5,6],[7,8,9]], S).  % S=[12,15,18]
vt_row_means([[1,2,3],[4,5,6],[7,8,9]], M). % M=[2,5,8]
vt_col_means([[1,2,3],[4,5,6],[7,8,9]], M). % M=[4,5,6]
vt_global_mean([[1,2,3],[4,5,6],[7,8,9]], M). % M=5 (45//9)
vt_above_mean([[1,2,3],[4,5,6],[7,8,9]], C). % C=[1-2,2-0,2-1,2-2] (values 6,7,8,9)
vt_below_mean([[1,2,3],[4,5,6],[7,8,9]], C). % C=[0-0,0-1,0-2,1-0] (values 1,2,3,4)
vt_row_above_mean([[1,2,3],[4,5,6],[7,8,9]], C). % C=[0-2,1-2,2-2] (rightmost col)
vt_col_above_mean([[1,2,3],[4,5,6],[7,8,9]], C). % C=[2-0,2-1,2-2] (bottom row)

Key implementation notes:

vt_mean_floor uses floor integer division: Sum // N.
vt_mean_round uses float(Sum) / float(N) then round/1, which applies
  banker's rounding (round half to even): round(1.5)=2, round(2.5)=2.

vt_col_above_mean enumerates in row-major order (R outer, C inner) to
  produce a sorted result. For each (R,C) it re-computes the column mean
  via a nested findall. This is O(H*W*H) but simple and correct.

Library imports: library(lists): member/2, nth0/3, sum_list/2.
Built-ins: length/2, between/3, findall/3.

Predicate count: 14 (vt_* prefix). Tests: 42/42. Layer: 138.
