Chapter 139: Proximity Pack (px_*)

The proximity pack computes distances and spatial relationships between
obj(Color, Cells) terms.

All distance measures use Manhattan distance (sum of absolute row and column
differences). Centroid distance is the Manhattan distance between the integer-
truncated average positions of two objects' cells.

1. Centroid and Distance

proximity_centroid(+Obj, -R, -C): integer-truncated centroid of an obj term.

Example:
  ?- proximity_centroid(obj(red,[r(0,0),r(0,1),r(1,0),r(1,1)]), R, C).
  R = 0, C = 0.

proximity_centroid_dist(+O1, +O2, -D): Manhattan distance between centroids.

  ?- proximity_centroid_dist(obj(a,[r(0,0)]), obj(b,[r(3,4)]), D).
  D = 7.

proximity_min_cell_dist(+O1, +O2, -D): minimum distance between any cell pair.

  ?- proximity_min_cell_dist(obj(a,[r(0,0),r(1,0)]), obj(b,[r(1,2)]), D).
  D = 2.

2. Touching

proximity_touching(+O1, +O2): succeed if any cell of O1 is 4-adjacent to O2.
4-adjacent means cells share an edge (Manhattan distance = 1).

  ?- proximity_touching(obj(a,[r(1,1)]), obj(b,[r(1,2)])).
  true.

  ?- proximity_touching(obj(a,[r(1,1)]), obj(b,[r(2,2)])).
  false.  % diagonal, not 4-adjacent

3. Finding Nearest and Farthest

proximity_nearest(+Objs, +Ref, -Nearest): object with smallest centroid distance.
proximity_farthest(+Objs, +Ref, -Farthest): object with largest centroid distance.
Ties go to the earliest object in Objs.

  ?- proximity_nearest(
       [obj(blue,[r(5,5)]), obj(green,[r(1,1)])],
       obj(red,[r(0,0)]),
       N).
  N = obj(green,[r(1,1)]).

4. Sorting and Filtering

proximity_sort_by_dist(+Objs, +Ref, -Sorted): Objs sorted ascending by centroid distance.

proximity_within_dist(+Objs, +Ref, +D, -Near): objects at centroid distance at most D.
proximity_beyond_dist(+Objs, +Ref, +D, -Far): objects at centroid distance strictly > D.

  ?- proximity_within_dist(
       [obj(a,[r(0,3)]), obj(b,[r(5,5)])],
       obj(ref,[r(0,0)]),
       3, Near).
  Near = [obj(a,[r(0,3)])].

5. Pair Detection

proximity_closest_pair(+Objs, -O1-O2): unordered pair with minimum centroid distance.
proximity_farthest_pair(+Objs, -O1-O2): unordered pair with maximum centroid distance.

  ?- proximity_farthest_pair(
       [obj(a,[r(0,0)]), obj(b,[r(2,2)]), obj(c,[r(5,5)])],
       O1-O2).
  O1 = obj(a,[r(0,0)]), O2 = obj(c,[r(5,5)]).

6. Contact Filters

proximity_touching_objs(+Objs, +Ref, -Touching): sub-list that touches Ref.
proximity_non_touching_objs(+Objs, +Ref, -NonTouching): sub-list not touching Ref.

7. Distance Rank

proximity_dist_rank(+Objs, +Ref, -Ranked): D-Obj pairs sorted ascending by distance.

  ?- proximity_dist_rank(
       [obj(far,[r(5,5)]), obj(near,[r(0,1)])],
       obj(ref,[r(0,0)]),
       Ranked).
  Ranked = [1-obj(near,[r(0,1)]), 10-obj(far,[r(5,5)])].
