Chapter 135: Object List Filtering (sift pack, si_* prefix, Layer 153)

The sift pack filters lists of obj(Color, Cells) terms by various predicates.
All 14 predicates take an input Objs list and return Out, the subset of objects
that satisfy the given condition. An empty result list [] is a valid output.


Object Term Format

The sift pack operates on obj(Color, Cells) terms where Color is an integer and
Cells is a sorted list of r(Row, Col) cell coordinates.


Color Filters

si_by_color(+Objs, +Color, -Out): keep objs whose color equals Color.

    Objs = [obj(1,[r(0,0)]), obj(2,[r(0,1)]), obj(1,[r(1,0)])],
    si_by_color(Objs, 1, Out).
    % Out = [obj(1,[r(0,0)]), obj(1,[r(1,0)])]

si_not_color(+Objs, +Color, -Out): keep objs whose color differs from Color.

    si_not_color([obj(1,[r(0,0)]), obj(2,[r(0,1)]), obj(1,[r(1,0)])], 1, Out).
    % Out = [obj(2,[r(0,1)])]

si_color_in(+Objs, +Colors, -Out): keep objs whose color is a member of Colors.

    Objs = [obj(1,[r(0,0)]), obj(2,[r(0,1)]), obj(3,[r(1,0)])],
    si_color_in(Objs, [1,3], Out).
    % Out = [obj(1,[r(0,0)]), obj(3,[r(1,0)])]

si_color_not_in(+Objs, +Colors, -Out): keep objs whose color is not in Colors.

    si_color_not_in([obj(1,[r(0,0)]), obj(2,[r(0,1)]), obj(3,[r(1,0)])], [1,3], Out).
    % Out = [obj(2,[r(0,1)])]


Size Filters

si_by_size(+Objs, +N, -Out): keep objs with exactly N cells.

    Objs = [obj(1,[r(0,0)]), obj(2,[r(0,1),r(0,2)]), obj(3,[r(1,0)])],
    si_by_size(Objs, 1, Out).
    % Out = [obj(1,[r(0,0)]), obj(3,[r(1,0)])]

si_larger_than(+Objs, +N, -Out): keep objs with strictly more than N cells.

    si_larger_than([obj(1,[r(0,0)]), obj(2,[r(0,1),r(0,2)])], 1, Out).
    % Out = [obj(2,[r(0,1),r(0,2)])]

si_smaller_than(+Objs, +N, -Out): keep objs with strictly fewer than N cells.

    si_smaller_than([obj(1,[r(0,0)]), obj(2,[r(0,1),r(0,2)])], 2, Out).
    % Out = [obj(1,[r(0,0)])]


Extreme Size Filters

These return ALL objects tied for the extreme value, unlike the query pack's
qu_largest_obj and qu_smallest_obj which return only the first tied object.

si_max_size(+Objs, -Out): keep all objs with the maximum cell count.

    Objs = [obj(1,[r(0,0)]), obj(2,[r(0,1),r(0,2),r(0,3)]), obj(3,[r(1,0)])],
    si_max_size(Objs, Out).
    % Out = [obj(2,[r(0,1),r(0,2),r(0,3)])]  (only one has 3 cells)

    % When there is a tie:
    si_max_size([obj(1,[r(0,0),r(0,1)]), obj(2,[r(1,0),r(1,1)])], Out).
    % Out = [obj(1,[r(0,0),r(0,1)]), obj(2,[r(1,0),r(1,1)])]  (both have 2 cells)

si_min_size(+Objs, -Out): keep all objs with the minimum cell count.

    Objs = [obj(1,[r(0,0)]), obj(2,[r(0,1),r(0,2),r(0,3)]), obj(3,[r(1,0)])],
    si_min_size(Objs, Out).
    % Out = [obj(1,[r(0,0)]), obj(3,[r(1,0)])]  (both have 1 cell - tie)


Form Filter

si_by_form(+Objs, +Form, -Out): keep objs whose origin-normalized cell list equals
Form. Form is an exact structural match (not D4-invariant). Normalization translates
the cell set so that min row=0 and min col=0, then sorts the cells.

    Objs = [obj(1,[r(0,0),r(0,1)]), obj(2,[r(3,4),r(3,5)]), obj(3,[r(0,0),r(1,0)])],
    si_by_form(Objs, [r(0,0),r(0,1)], Out).
    % Out = [obj(1,[r(0,0),r(0,1)]), obj(2,[r(3,4),r(3,5)])]
    % (both normalize to the horizontal bar [r(0,0),r(0,1)]; obj(3) is vertical)


Color Frequency Filters

si_unique_color(+Objs, -Out): keep objs whose color appears exactly once in Objs.

    Objs = [obj(1,[r(0,0)]), obj(2,[r(0,1)]), obj(1,[r(1,0)])],
    si_unique_color(Objs, Out).
    % Out = [obj(2,[r(0,1)])]  (color 1 appears twice; color 2 appears once)

si_shared_color(+Objs, -Out): keep objs whose color appears more than once in Objs.

    si_shared_color([obj(1,[r(0,0)]), obj(2,[r(0,1)]), obj(1,[r(1,0)])], Out).
    % Out = [obj(1,[r(0,0)]), obj(1,[r(1,0)])]  (color 1 appears twice)


Border Filters

These predicates require grid dimensions: H = grid height (rows 0..H-1),
W = grid width (cols 0..W-1). The border consists of row 0, row H-1, col 0,
and col W-1.

si_on_border(+Objs, +H, +W, -Out): keep objs with at least one cell on the border.

    O1 = obj(1,[r(0,1)]),     % top row of 3x3 grid - on border
    O2 = obj(2,[r(1,1)]),     % interior of 3x3 grid - off border
    si_on_border([O1,O2], 3, 3, Out).
    % Out = [obj(1,[r(0,1)])]

si_off_border(+Objs, +H, +W, -Out): keep objs with no cell on the grid border.

    si_off_border([O1,O2], 3, 3, Out).  % using the same O1, O2 as above
    % Out = [obj(2,[r(1,1)])]

    % A 3x3 grid has interior at row 1, col 1 only.
    % A 4x4 grid has interior at rows 1..2, cols 1..2.
    si_off_border([obj(1,[r(1,1)]), obj(2,[r(1,2)])], 4, 4, Out).
    % Out = [obj(1,[r(1,1)]), obj(2,[r(1,2)])]  (both interior)


Design Notes

All predicates use findall for filtering. This:
  - Preserves the input list order in the output
  - Returns [] when no objects match (not failure)
  - Is deterministic

si_max_size vs qu_largest_obj: sift returns ALL tied objects because the use case
for filtering is "give me all the biggest ones." The query pack's qu_largest_obj
exists for the "give me one representative" use case.

Library imports: library(lists): member/2, memberchk/2, min_list/2, max_list/2.
Built-ins: findall/3, sort/2, length/2.

42/42 PLUnit tests pass.
