Chapter 146: The Shrink Pack - Grid Downscaling and Block Decomposition

The shrink pack (dn_* prefix, Layer 164) provides 14 predicates for working with
grids and objects at reduced scale. It is the inverse of the objxf pack's object_transform_scale_up
predicate: where object_transform_scale_up expands each cell to an NxN block, the shrink pack
collapses each NxN block back to a single cell.

This chapter explains all 14 predicates with examples.


Section 146.1: What Are Blocks?

A block is a rectangular tile of N rows by N columns within a 2D grid. Given block
factor N, block (I,J) covers:
  rows [I*N .. I*N+N-1]
  cols [J*N .. J*N+N-1]

A grid is "N-blocky" if every block contains exactly one distinct color. In
visual reasoning tasks, a "zoom-in" of a smaller pattern is typically N-blocky:
each original cell became an NxN region of uniform color.

Example: a 4x4 grid that is 2-blocky:

  [[1,1,2,2],
   [1,1,2,2],
   [3,3,4,4],
   [3,3,4,4]]

Here blocks (0,0)=1, (0,1)=2, (1,0)=3, (1,1)=4.
Shrinking by N=2 gives [[1,2],[3,4]].


Section 146.2: Block Dimensions and Cells

shrink_block_dims(+Grid, +N, -BI, -BJ)

Computes how many complete NxN blocks fit in Grid: BI = H // N (rows of blocks),
BJ = W // N (cols of blocks). Uses integer division.

    ?- shrink_block_dims([[1,1,2,2],[1,1,2,2],[3,3,4,4],[3,3,4,4]], 2, BI, BJ).
    BI=2, BJ=2.

    ?- shrink_block_dims([[a,a,b,b,c,c],[...],[...],[...],[...],[...]], 2, BI, BJ).
    BI=3, BJ=3.

shrink_block_cells(+N, +I, +J, -Cells)

Returns the r(R,C) coordinate pairs inside block (I,J). No grid needed - cells
are computed purely from N, I, J.

    ?- shrink_block_cells(2, 0, 0, Cells).
    Cells = [r(0,0),r(0,1),r(1,0),r(1,1)].

    ?- shrink_block_cells(2, 1, 1, Cells).
    Cells = [r(2,2),r(2,3),r(3,2),r(3,3)].


Section 146.3: Testing and Reading Block Colors

shrink_block_color(+Grid, +N, +I, +J, -Color)

Reads the unique color of block (I,J). Succeeds only if all N*N cells in the
block have the same value. Fails if the block has two or more distinct colors.

    ?- G = [[1,1,2,2],[1,1,2,2],[3,3,4,4],[3,3,4,4]],
       shrink_block_color(G, 2, 0, 1, C).
    C = 2.

    ?- shrink_block_color([[1,2],[1,1]], 2, 0, 0, C).
    false.  % mixed block

shrink_block_majority(+Grid, +N, +I, +J, -Color)

Returns the most frequent value in block (I,J). Unlike shrink_block_color, this never
fails - it always returns a color. Ties are broken by standard term ordering (the
larger value in ties).

    ?- shrink_block_majority([[1,2],[1,1]], 2, 0, 0, C).
    C = 1.  % 1 appears 3 times, 2 appears once

    ?- shrink_block_majority([[1,2],[2,1]], 2, 0, 0, C).
    C = 2.  % 2-way tie; 2 > 1 in standard order


Section 146.4: Blocky Tests

shrink_is_blocky(+Grid, +N)

Succeeds if and only if every complete NxN block in Grid is uniform. Uses forall/2
over all block indices.

    ?- shrink_is_blocky([[1,1,2,2],[1,1,2,2],[3,3,4,4],[3,3,4,4]], 2).
    true.

    ?- shrink_is_blocky([[1,2],[1,1]], 2).
    false.  % block (0,0) is mixed


Section 146.5: Shrinking a Grid

shrink_shrink(+Grid, +N, -Small)

Downscales Grid by factor N. Small[I][J] = majority color of block (I,J). Always
produces a result (no failure), but uses majority vote for mixed blocks.

    ?- shrink_shrink([[1,1,2,2],[1,1,2,2],[3,3,4,4],[3,3,4,4]], 2, S).
    S = [[1,2],[3,4]].

shrink_shrink_strict(+Grid, +N, -Small)

Like shrink_shrink but fails if any block is not uniform. Use when you require a
clean scale-down with no ambiguity.

    ?- shrink_shrink_strict([[1,1,2,2],[1,1,2,2],[3,3,4,4],[3,3,4,4]], 2, S).
    S = [[1,2],[3,4]].

    ?- shrink_shrink_strict([[1,2,3,3],[2,1,3,3],[5,5,6,6],[5,5,6,6]], 2, _).
    false.  % block (0,0) is mixed

shrink_find_scale(+Grid, -N)

Finds the smallest integer N >= 2 such that Grid is N-blocky. Returns the first
(smallest) such N via a cut. Fails if no valid N exists up to the grid height.

    ?- shrink_find_scale([[1,1,2,2],[1,1,2,2],[3,3,4,4],[3,3,4,4]], N).
    N = 2.

    ?- shrink_find_scale([[1,2],[3,4]], N).
    false.  % no N makes this grid blocky


Section 146.6: Downscaling obj Terms

shrink_obj_shrink(+Obj, +N, -Small)

Downscales an obj(Color, Cells) term by dividing each cell coordinate by N
(integer division). Duplicate results from multiple cells mapping to the same
block are removed by sort/2.

    ?- shrink_obj_shrink(obj(red,[r(0,0),r(0,1),r(1,0),r(1,1)]), 2, R).
    R = obj(red,[r(0,0)]).  % all 4 cells map to block (0,0)

    ?- shrink_obj_shrink(obj(blue,[r(2,4),r(2,5),r(3,4),r(3,5)]), 2, R).
    R = obj(blue,[r(1,2)]).  % all map to r(2//2, 4//2)=r(1,2)

For a multi-cell object, cells in different blocks produce different results:

    ?- shrink_obj_shrink(obj(x,[r(0,0),r(0,1),r(0,2),r(0,3),r(2,0),r(2,1)]), 2, R).
    % r(0,0)->r(0,0), r(0,1)->r(0,0), r(0,2)->r(0,1), r(0,3)->r(0,1),
    % r(2,0)->r(1,0), r(2,1)->r(1,0).
    R = obj(x,[r(0,0),r(0,1),r(1,0)]).

shrink_scale_factor(+Obj1, +Obj2, -N)

Finds the smallest N >= 2 such that shrinking Obj2 by N (normalized to origin)
matches Obj1 (normalized to origin). Tries N from 2 to 30.

    ?- Obj1 = obj(a,[r(0,0),r(0,1)]),
       Obj2 = obj(a,[r(0,0),r(0,1),r(0,2),r(0,3),r(1,0),r(1,1),r(1,2),r(1,3)]),
       shrink_scale_factor(Obj1, Obj2, N).
    N = 2.

Relationship to object_transform_scale_up: if shrink_scale_factor(Obj1, Obj2, N) succeeds, then
object_transform_scale_up(Obj1', N, Obj2') where Obj1' and Obj2' are normalized versions of
Obj1 and Obj2.


Section 146.7: Block Classification

shrink_uniform_blocks(+Grid, +N, -Pairs)

Returns I-J pairs for all uniform NxN blocks (where shrink_block_color succeeds).

    ?- G = [[1,1,2,2],[1,1,2,2],[3,3,4,4],[3,3,4,4]],
       shrink_uniform_blocks(G, 2, Pairs).
    Pairs = [0-0,0-1,1-0,1-1].

    ?- G = [[1,2,3,3],[2,1,3,3],[5,5,6,6],[5,5,6,6]],
       shrink_uniform_blocks(G, 2, Pairs).
    Pairs = [0-1,1-0,1-1].  % block (0,0) is mixed

shrink_mixed_blocks(+Grid, +N, -Pairs)

Returns I-J pairs for all non-uniform NxN blocks (where shrink_block_color fails).
Complementary to shrink_uniform_blocks.

    ?- G = [[1,2,3,3],[2,1,3,3],[5,5,6,6],[5,5,6,6]],
       shrink_mixed_blocks(G, 2, Pairs).
    Pairs = [0-0].


Section 146.8: Block Extraction

shrink_block_grid(+Grid, +N, +I, +J, -Patch)

Extracts block (I,J) as a standalone NxN sub-grid. Patch is a list of N rows,
each containing N values.

    ?- G = [[1,1,2,2],[1,1,2,2],[3,3,4,4],[3,3,4,4]],
       shrink_block_grid(G, 2, 0, 0, P).
    P = [[1,1],[1,1]].

    ?- shrink_block_grid(G, 2, 1, 1, P).
    P = [[4,4],[4,4]].

shrink_block_val(+Grid, +N, +I, +J, -Vals)

Returns a flat list of all N*N values in block (I,J), listed row by row.

    ?- G = [[1,1,2,2],[1,1,2,2],[3,3,4,4],[3,3,4,4]],
       shrink_block_val(G, 2, 0, 0, Vals).
    Vals = [1,1,1,1].

    ?- shrink_block_val([[1,2],[1,1]], 2, 0, 0, Vals).
    Vals = [1,2,1,1].


Section 146.9: Relationship to Other Packs

The objxf pack (ox_*) provides object_transform_scale_up/3 which expands a single cell to an
NxN block. The shrink pack is its inverse: shrink_obj_shrink collapses a group of
NxN cells back to a single coordinate.

The tile pack (ti_*) provides tile_stamp/5 for placing patterns at positions. The
shrink pack works at the detection/analysis level: finding the underlying pattern
from a scaled-up version.

The scene pack (sc_*) extracts obj terms from grids. A typical pipeline:

    scene_grid_to_scene -> scene_objects         (extract objects)
    shrink_scale_factor(Template, Obj, N)      (find scale factor)
    shrink_obj_shrink(Obj, N, Compact)         (get compact form)
    object_transform_scale_up(Compact, N, Expanded)      (verify round-trip)


Section 146.10: Quick Reference

Block structure:
- shrink_block_dims/4   H//N and W//N block counts
- shrink_block_cells/4  r(R,C) pairs in block (I,J)

Block color inspection:
- shrink_block_color/5     unique color (fails if mixed)
- shrink_block_majority/5  most frequent color (never fails)

Blocky structure test:
- shrink_is_blocky/2    all blocks are uniform

Grid downscaling:
- shrink_shrink/3        majority vote per block
- shrink_shrink_strict/3 unique color per block (fails if mixed)
- shrink_find_scale/2    find smallest valid N

Object downscaling:
- shrink_obj_shrink/3   divide coords by N, deduplicate
- shrink_scale_factor/3 find N linking two obj terms

Block classification:
- shrink_uniform_blocks/3  I-J pairs for uniform blocks
- shrink_mixed_blocks/3    I-J pairs for mixed blocks

Block extraction:
- shrink_block_grid/5  NxN sub-grid
- shrink_block_val/5   flat value list
