Chapter 143: Sizeop Pack (sz_*)

The sizeop pack provides size-based sorting and attribute assignment for
obj(Color, Cells) collections. "Size" means cell count: the length of the
Cells list in an obj term.

1. Getting the Size

size_operation_of(+Obj, -N): N is the cell count of Obj.

  ?- size_operation_of(obj(red, [r(0,0), r(0,1), r(1,0)]), N).
  N = 3.

2. Sorting by Size

size_operation_sort_asc(+Objs, -Sorted): sort by cell count ascending (stable).
size_operation_sort_desc(+Objs, -Sorted): sort by cell count descending (stable).

  ?- Objs = [obj(a,[r(0,0),r(0,1),r(0,2)]),
             obj(b,[r(0,0)]),
             obj(c,[r(0,0),r(0,1)])],
     size_operation_sort_asc(Objs, S).
  S = [obj(b,...), obj(c,...), obj(a,...)].   % 1, 2, 3

3. Selecting Extremes

size_operation_smallest(+Objs, -Obj): first object with fewest cells (input order on ties).
size_operation_largest(+Objs, -Obj): first object with most cells (input order on ties).

  ?- size_operation_largest([obj(a,[r(0,0)]), obj(b,[r(0,0),r(0,1)])], O).
  O = obj(b, [r(0,0),r(0,1)]).

4. Rank-Indexed Access

size_operation_nth_smallest(+Objs, +N, -Obj): Nth smallest (1-based).
size_operation_nth_largest(+Objs, +N, -Obj): Nth largest (1-based).

  ?- size_operation_nth_smallest([obj(a,[r(0,0)]), obj(b,[r(0,0),r(0,1)])], 2, O).
  O = obj(b, [r(0,0),r(0,1)]).

5. Rank Query

size_operation_rank_of(+Objs, +Obj, -Rank): 1-based size rank (ascending) of Obj in Objs.

  ?- size_operation_rank_of([obj(a,[r(0,0)]), obj(b,[r(0,0),r(0,1)])], obj(a,[r(0,0)]), R).
  R = 1.

6. Color Assignment in Size Order

size_operation_assign_colors(+Objs, +Colors, -Result): sort Objs by size ascending, zip
with Colors, recolor. Truncates at the shorter list.

  ?- Objs = [obj(x,[r(0,0),r(0,1)]), obj(y,[r(0,0)])],
     size_operation_assign_colors(Objs, [red, blue], Result).
  Result = [obj(red,[r(0,0)]), obj(blue,[r(0,0),r(0,1)])].
  % obj(y) is smallest (size 1) -> red; obj(x) is size 2 -> blue.

7. Size Filtering

size_operation_by_size(+Objs, +N, -Filtered): objects with exactly N cells.
size_operation_above(+Objs, +N, -Filtered): objects with > N cells.
size_operation_below(+Objs, +N, -Filtered): objects with < N cells.

  ?- Objs = [obj(a,[r(0,0)]), obj(b,[r(0,0),r(0,1)]), obj(c,[r(0,0),r(0,1),r(1,0)])],
     size_operation_above(Objs, 1, F).
  F = [obj(b,...), obj(c,...)].

8. Size Statistics

size_operation_unique_sizes(+Objs, -Sizes): sorted list of distinct cell counts.
size_operation_total_cells(+Objs, -N): sum of all cell counts.

  ?- size_operation_unique_sizes([obj(a,[r(0,0)]), obj(b,[r(0,0),r(0,1)]), obj(c,[r(0,0)])], S).
  S = [1, 2].   % two sizes: 1 (appears twice) and 2

  ?- size_operation_total_cells([obj(a,[r(0,0)]), obj(b,[r(0,0),r(0,1)])], N).
  N = 3.
