Chapter 150: Wavefront BFS Pack (wf_*)

The wavefront pack (Layer 168) provides BFS-based wave propagation through a 2D
grid. Starting from a set of seed cells, the wave spreads through adjacent cells
that match a caller-supplied passable color. All distances are exact BFS path
lengths, so obstacles are respected automatically.

This is different from the voronoi pack, which uses open-space Manhattan distance.
The wavefront pack handles mazes, corridors, and irregular shapes correctly.

14 predicates, prefix wf_*. 41 tests pass.

Basic Usage

Collect passable cells:

    % wavefront_passable(+Grid, +PassColor, -Cells)
    wavefront_passable([[0,1,0],[0,0,0],[0,1,0]], 0, Cells).
    % Cells = [r(0,0),r(0,2),r(1,0),r(1,1),r(1,2),r(2,0),r(2,2)]

Run BFS from a seed:

    % wavefront_bfs(+Grid, +Seeds, +PassColor, -DistPairs)
    wavefront_bfs([[0,1,0],[0,0,0],[0,1,0]], [r(0,0)], 0, DP).
    % DP = [0-r(0,0), 1-r(1,0), 2-r(1,1), 2-r(2,0),
    %        3-r(1,2), 4-r(0,2), 4-r(2,2)]

Seeds are always at distance 0. The wave avoids the wall cells (value 1).

Distance Queries

    % wavefront_at_dist(+DistPairs, +D, -Cells)
    wavefront_at_dist(DP, 2, Cells).
    % Cells = [r(1,1), r(2,0)]

    % wavefront_within_dist(+DistPairs, +MaxD, -Cells)
    wavefront_within_dist(DP, 2, Cells).
    % Cells = [r(0,0), r(1,0), r(1,1), r(2,0)]

    % wavefront_dist_of(+DistPairs, +Cell, -D)
    wavefront_dist_of(DP, r(1,2), D).  % D = 3

    % wavefront_max_dist(+DistPairs, -MaxD)
    wavefront_max_dist(DP, MaxD).  % MaxD = 4

    % wavefront_all_dists(+DistPairs, -Dists)
    wavefront_all_dists(DP, Dists).  % Dists = [0,1,2,3,4]

Reachability

    % wavefront_reachable(+Grid, +Seeds, +PassColor, -Cells)
    wavefront_reachable(Grid, [r(0,0)], 0, Cells).

    % wavefront_unreachable(+Grid, +Seeds, +PassColor, -Cells)
    wavefront_unreachable(Grid, [r(0,0)], 0, U).
    % U = [] if all passable cells are reachable

    % wavefront_path_exists(+Grid, +CellA, +CellB, +PassColor)
    wavefront_path_exists(Grid, r(0,0), r(0,2), 0).

Painting Distance Maps

    % wavefront_paint_bg(+Grid, +Seeds, +PassColor, +MaxD, -NewGrid)
    wavefront_paint_bg([[0,0],[0,0]], [r(0,0)], 0, 9, Painted).
    % Painted = [[0,1],[1,2]]

Each passable cell becomes its BFS distance, capped at MaxD.

Multi-Source Waves

    % wavefront_multi_wave(+Grid, +ColoredSeeds, +PassColor, -Painted)
    % ColoredSeeds: list of Color-[Seeds] pairs
    wavefront_multi_wave(Grid, [a-[r(0,0)], b-[r(0,2)]], 0, Painted).
    % Each passable cell gets the color of its nearest seed.
    % Ties broken by standard term order.

Collision Detection

    % wavefront_collision(+Grid, +ColoredSeeds, +PassColor, -Cells)
    wavefront_collision(Grid, [a-[r(0,0)], b-[r(0,2)]], 0, Cells).
    % Cells = cells equidistant from 2+ color sources (the boundary)

Enclosed Region Detection

    % wavefront_enclosed(+Grid, +PassColor, -Cells)
    wavefront_enclosed([[0,1,1,0],[1,0,0,1],[1,0,0,1],[0,1,1,0]], 0, Cells).
    % Cells = [r(1,1),r(1,2),r(2,1),r(2,2)]  (inner pocket)

wavefront_enclosed seeds BFS from all PassColor cells on the grid border and returns
PassColor cells not reached. These are "enclosed" by walls.
