Chapter 159: Object Tiling and Multi-Copy Layout (objcopy Pack, tc_*, Layer 177)

Author: D. R. Dison, Founder of AIU, Creator of PrologAI and Mentova,
ORCID 0009-0001-9246-5758, linkedin.com/in/d-r-dison/

159.1 Overview

The objcopy pack generates multiple copies of obj(Color, Cells) terms at
computed positions. Where the canvas pack (cv_*) renders obj lists to grids,
the objcopy pack constructs the correctly-positioned obj list first.

The pack has 14 exported predicates (tc_* prefix) and no cross-pack
dependencies.

Layer: 177. No dependencies on other packs.

159.2 Placing a Single Object

tc_place_at(+Obj, +R0, +C0, -Obj2)

Place Obj so its bounding-box top-left corner is at (R0, C0).

    tc_place_at(obj(r,[r(0,0),r(0,1)]), 3, 5, Obj2).
    % Obj2 = obj(r, [r(3,5), r(3,6)])

159.3 Recoloring a List

tc_recolor_all(+Color, +Objs, -Objs2)

Replace every color in Objs with Color; cells are preserved.

    tc_recolor_all(y, [obj(r,[r(0,0)]), obj(b,[r(1,0)])], Objs2).
    % Objs2 = [obj(y,[r(0,0)]), obj(y,[r(1,0)])]

159.4 Tiling

tc_tile_row(+Obj, +N, +Step, -Objs)

N copies along a row. Copy I has its top-left column offset by I*Step.

    tc_tile_row(obj(r,[r(0,0)]), 3, 4, Objs).
    % Objs = [obj(r,[r(0,0)]), obj(r,[r(0,4)]), obj(r,[r(0,8)])]

tc_tile_col(+Obj, +N, +Step, -Objs)

N copies along a column. Copy I has its top-left row offset by I*Step.

    tc_tile_col(obj(r,[r(0,0)]), 3, 3, Objs).
    % Objs = [obj(r,[r(0,0)]), obj(r,[r(3,0)]), obj(r,[r(6,0)])]

tc_tile_grid(+Obj, +NR, +NC, +StepR, +StepC, -Objs)

NR x NC copies in a 2D grid layout (row-major order).

    tc_tile_grid(obj(r,[r(0,0)]), 2, 3, 4, 5, Objs).
    % 6 copies at offsets (0,0),(0,5),(0,10),(4,0),(4,5),(4,10)

tc_at_positions(+Obj, +Positions, -Objs)

One copy per r(R,C) in Positions, placed by top-left.

    tc_at_positions(obj(r,[r(0,0)]), [r(2,3), r(5,1)], Objs).
    % Objs = [obj(r,[r(2,3)]), obj(r,[r(5,1)])]

159.5 Alignment

tc_align_top(+Objs, -Objs2)

Shift all objects so their minimum row equals the global minimum row.

    tc_align_top([obj(r,[r(3,0)]), obj(b,[r(1,5)])], Aligned).
    % Both get min-row = 1: [obj(r,[r(1,0)]), obj(b,[r(1,5)])]

tc_align_left(+Objs, -Objs2)

Shift all objects so their minimum col equals the global minimum col.

159.6 Packing

tc_pack_row(+Objs, +R, +C0, +Gap, -Objs2)

Place objects consecutively in a row at row R, starting at column C0.
Each object follows the previous one's right edge plus Gap columns.

    Dot = obj(r,[r(0,0)]),  % W=1
    Bar = obj(b,[r(0,0),r(0,1),r(0,2)]),  % W=3
    tc_pack_row([Dot, Bar], 0, 0, 2, Objs2).
    % Dot at (0,0), Bar starts at col 0+1+2=3: (0,3)-(0,5)

tc_pack_col(+Objs, +C, +R0, +Gap, -Objs2)

Place objects consecutively in a column at col C, starting at row R0.

159.7 Spreading

tc_spread_h(+Objs, +C0, +Step, -Objs2)

Set each object's left edge to C0 + I*Step (rows unchanged).

    tc_spread_h([A, B, C], 0, 5, Objs2).
    % Left edges at 0, 5, 10

tc_spread_v(+Objs, +R0, +Step, -Objs2)

Set each object's top edge to R0 + I*Step (cols unchanged).

159.8 Centering and Reflection

tc_center(+Obj, +H, +W, -Obj2)

Center Obj within an H x W canvas using floor division.

    tc_center(obj(r,[r(0,0)]), 5, 5, Obj2).
    % Placed at r(2,2)

tc_flip_h(+Obj, +W, -Obj2)

Reflect Obj horizontally within canvas width W: cell r(R,C) -> r(R, W-1-C).
This is an absolute-frame flip, unlike bounding-box-local reflections.

    tc_flip_h(obj(r,[r(0,1),r(0,2)]), 5, Obj2).
    % r(0,1)->r(0,3), r(0,2)->r(0,2): Obj2 = obj(r,[r(0,3),r(0,2)])

159.9 Summary

Predicate             Description
tc_place_at/4         place obj bbox top-left at (R0, C0)
tc_recolor_all/3      recolor all objs in list to uniform color
tc_tile_row/4         N copies spaced Step cols apart
tc_tile_col/4         N copies spaced Step rows apart
tc_tile_grid/6        NR x NC grid of copies
tc_at_positions/3     one copy per position in a list
tc_align_top/2        align all to minimum top row
tc_align_left/2       align all to minimum left column
tc_pack_row/5         pack in a row with Gap between bboxes
tc_pack_col/5         pack in a column with Gap between bboxes
tc_spread_h/4         redistribute at fixed column intervals
tc_spread_v/4         redistribute at fixed row intervals
tc_center/4           center in H x W canvas
tc_flip_h/3           reflect within canvas width W

This is WP 198, PrologAI Layer 177.
