Chapter 198: gridframe - Grid Frame Analysis (gfr_*, Layer 216)

D. R. Dison, Founder of AIU, Creator and Owner of PrologAI and Mentova,
ORCID 0009-0001-9246-5758, linkedin.com/in/d-r-dison/


1. Overview

The gridframe pack (Layer 216) treats a grid as a set of concentric rings,
called frames. Frame depth D is the set of all cells (R,C) whose minimum
distance to any grid border equals D. Frame 0 is the outermost border;
frame 1 is the second ring in; and so on.

Load the pack:

    :- use_module(pack(gridframe/prolog/gridframe)).


2. Grid Format

Raw grids are lists of rows, each a list of color atoms, 0-indexed.


3. Frame Depth

The depth of a cell (R,C) in an H x W grid is:

    D = min(R, H-1-R, C, W-1-C)

This equals the cell's minimum distance to any of the four borders.

For a 5x5 grid:
  - Corner (0,0): min(0, 4, 0, 4) = 0  (on the border)
  - Edge (0,2):   min(0, 4, 2, 2) = 0  (still on the border)
  - Ring1 (1,1):  min(1, 3, 1, 3) = 1
  - Center (2,2): min(2, 2, 2, 2) = 2

The maximum frame depth for an H x W grid is floor((min(H,W)-1)/2).


4. Cell Depth

gridframe_cell_depth/4:

    G = [[a,b,c],[d,e,f],[g,h,i]].
    gridframe_cell_depth(G, 0, 0, D).
    % D = 0   (corner)

    gridframe_cell_depth(G, 1, 1, D).
    % D = 1   (center of 3x3)

    G5 = [[...],...].   % 5x5
    gridframe_cell_depth(G5, 2, 2, D).
    % D = 2   (center of 5x5)


5. Frame Extraction

gridframe_frame/3 returns cells at a given depth as R-C pairs:

    G = [[a,b,c],[d,e,f],[g,h,i]].   % 3x3
    gridframe_frame(G, 0, Cells).
    % Cells = [0-0, 0-1, 0-2, 1-0, 1-2, 2-0, 2-1, 2-2]   (8 border cells)

    gridframe_frame(G, 1, Cells).
    % Cells = [1-1]   (center)

gridframe_max_depth/2 and gridframe_frame_count/2:

    gridframe_max_depth(G, D).
    % D = 1   (for 3x3)

    gridframe_frame_count(G, N).
    % N = 2   (depths 0 and 1)

    G5 = [[...],...]   % 5x5
    gridframe_max_depth(G5, D).
    % D = 2

    gridframe_frame_count(G5, N).
    % N = 3

gridframe_all_frames/2 returns all frame cell-lists:

    gridframe_all_frames(G, Frames).
    % Frames = [[0-0,...,2-2], [1-1]]  (frame 0 and frame 1)


6. Peeling

gridframe_peel/2 removes the outermost frame, returning the (H-2)x(W-2) inner grid:

    Ring = [[r,r,r,r,r],
            [r,x,x,x,r],
            [r,x,b,x,r],
            [r,x,x,x,r],
            [r,r,r,r,r]].
    gridframe_peel(Ring, Inner).
    % Inner = [[x,x,x],[x,b,x],[x,x,x]]   (3x3 inner)

    gridframe_peel(Inner, Core).
    % Core = [[b]]   (the center cell)

Note: gridframe_peel fails if the grid has fewer than 3 rows or 3 columns.


7. Frame Uniformity and Colors

gridframe_frame_uniform/3 tests whether a frame is all one color:

    Ring = [[r,r,r],[r,x,r],[r,r,r]].
    gridframe_frame_uniform(Ring, 0, Bool).
    % Bool = yes   (all r)

    gridframe_frame_uniform(Ring, 1, Bool).
    % Bool = yes   (center is x)

    G = [[a,b,c],[d,e,f],[g,h,i]].
    gridframe_frame_uniform(G, 0, Bool).
    % Bool = no   (border has many distinct values)

gridframe_frame_colors/3 returns distinct colors in a frame:

    gridframe_frame_colors(Ring, 0, Colors).
    % Colors = [r]

    gridframe_frame_colors(G, 0, Colors).
    % Colors = [a, b, c, d, f, g, h, i]   (all distinct border values)


8. Counting and Uniformity Collection

gridframe_count_in_frame/4 counts a specific color in a frame:

    Ring = [[r,r,r],[r,x,r],[r,r,r]].
    gridframe_count_in_frame(Ring, 0, r, Count).
    % Count = 8

gridframe_uniform_frames/2 collects all depths with uniform frames:

    Ring5 = [[r,r,r,r,r],[r,x,x,x,r],[r,x,b,x,r],[r,x,x,x,r],[r,r,r,r,r]].
    gridframe_uniform_frames(Ring5, Ds).
    % Ds = [0, 1, 2]


9. Modification

gridframe_set_frame/4 sets all cells at depth D to a given Color:

    G = [[r,r,r],[r,x,r],[r,r,r]].
    gridframe_set_frame(G, 0, y, Result).
    % Result = [[y,y,y],[y,x,y],[y,y,y]]

gridframe_fill_frames/3 fills each frame with a color from a list:

    G = [[a,b,c],[d,e,f],[g,h,i]].
    gridframe_fill_frames(G, [r, x], Result).
    % Result = [[r,r,r],[r,x,r],[r,r,r]]

    G5 = [[...,...],...]   % 5x5 grid
    gridframe_fill_frames(G5, [r, x, b], Result).
    % Result = [[r,r,r,r,r],[r,x,x,x,r],[r,x,b,x,r],[r,x,x,x,r],[r,r,r,r,r]]


10. Innermost Frame and Onion Patterns

gridframe_innermost/2 returns cells at the maximum depth:

    G = [[a,b,c],[d,e,f],[g,h,i]].
    gridframe_innermost(G, Cells).
    % Cells = [1-1]   (the center)

    G5 = [[...],...].   % 5x5
    gridframe_innermost(G5, Cells).
    % Cells = [2-2]   (center)

gridframe_onion_layers/2 returns D-Color pairs for each uniform frame:

    Ring = [[r,r,r],[r,x,r],[r,r,r]].
    gridframe_onion_layers(Ring, Layers).
    % Layers = [0-r, 1-x]

    Ring5 = [[r,r,r,r,r],[r,x,x,x,r],[r,x,b,x,r],[r,x,x,x,r],[r,r,r,r,r]].
    gridframe_onion_layers(Ring5, Layers).
    % Layers = [0-r, 1-x, 2-b]

A grid is a "perfect onion" when the length of gridframe_onion_layers equals gridframe_frame_count.


11. Test Coverage

44 acceptance criteria (AC-GFR-001 through AC-GFR-044) exercised in
packs/gridframe/test/test_gridframe.pl. Tests cover gridframe_cell_depth (4 tests),
frame cell counts (5 tests), gridframe_max_depth (4 tests), gridframe_frame_count (3 tests),
gridframe_peel (4 tests), gridframe_all_frames (2 tests), gridframe_frame_uniform (5 tests),
gridframe_frame_colors (3 tests), gridframe_set_frame (2 tests), gridframe_count_in_frame (3 tests),
gridframe_uniform_frames (3 tests), gridframe_fill_frames (2 tests), gridframe_innermost (2 tests),
and gridframe_onion_layers (2 tests).


12. Summary

gridframe_cell_depth/4      - frame depth of a specific cell
gridframe_frame/3           - cells at frame depth D
gridframe_max_depth/2       - maximum frame depth: floor((min(H,W)-1)/2)
gridframe_frame_count/2     - number of distinct frame depths
gridframe_peel/2            - inner (H-2)x(W-2) grid after removing outermost frame
gridframe_all_frames/2      - all frame cell-lists from depth 0 to max_depth
gridframe_frame_uniform/3   - yes/no uniformity of frame D
gridframe_frame_colors/3    - distinct colors in frame D
gridframe_set_frame/4       - set frame D to Color
gridframe_count_in_frame/4  - count Color at frame depth D
gridframe_uniform_frames/2  - list of depths with uniform frames
gridframe_fill_frames/3     - fill each frame with Colors[D]
gridframe_innermost/2       - cells at maximum depth
gridframe_onion_layers/2    - D-Color pairs for uniform frames (onion pattern)
