Chapter 197: griddiag - Grid Diagonal Analysis (gdi_*, Layer 215)

D. R. Dison, Founder of AIU, Creator of PrologAI and Mentova,
ORCID 0009-0001-9246-5758, linkedin.com/in/d-r-dison/


1. Overview

The griddiag pack (Layer 215) provides symbolic diagonal analysis of raw grids.
It extracts, counts, tests uniformity on, and modifies both main diagonals
(cells where C - R = K) and anti-diagonals (cells where R + C = K).

Load the pack:

    :- use_module(pack(griddiag/prolog/griddiag)).


2. Grid Format

Raw grids are lists of rows, each a list of color atoms, 0-indexed:

    G = [[a,b,c],
         [d,e,f],
         [g,h,i]].

Row 0 is the top row; column 0 is the left column.


3. Diagonal Conventions

Main diagonal K: all cells (R, C) where C - R = K, in ascending R order.
  K = 0: principal diagonal (0,0), (1,1), (2,2), ...
  K > 0: above the principal diagonal.
  K < 0: below the principal diagonal.
  For an H x W grid, K ranges from -(H-1) to W-1, giving H+W-1 diagonals.

Anti-diagonal K: all cells (R, C) where R + C = K, in ascending C order.
  K = 0: only cell (0,0).
  K = H+W-2: only cell (H-1, W-1).
  For an H x W grid, K ranges from 0 to H+W-2, giving H+W-1 anti-diagonals.


4. Extracting Diagonals

gdi_trace/2 - principal diagonal (K=0):

    G = [[r,x,x],[x,r,x],[x,x,r]].
    gdi_trace(G, Vals).
    % Vals = [r, r, r]

gdi_main_diag/3 - any main diagonal:

    G = [[a,b,c,d],[e,f,g,h],[i,j,k,l],[m,n,o,p]].
    gdi_main_diag(G, 1, Vals).
    % Vals = [b, g, l]   (K=1: cells (0,1),(1,2),(2,3))

    gdi_main_diag(G, -1, Vals).
    % Vals = [e, j, o]   (K=-1: cells (1,0),(2,1),(3,2))

gdi_anti_diag/3 - any anti-diagonal:

    gdi_anti_diag(G, 3, Vals).
    % Vals = [m, j, g, d]
    % Anti-diagonal K=3: C in [0,3], R=3-C -> (3,0)=m,(2,1)=j,(1,2)=g,(0,3)=d

gdi_all_main_diags/2 - all H+W-1 main diagonals:

    G3 = [[r,r,r],[r,r,r],[r,r,r]].
    gdi_all_main_diags(G3, Diags).
    % Diags = [[r],[r,r],[r,r,r],[r,r],[r]]  (K=-2,-1,0,1,2)

gdi_all_anti_diags/2 - all H+W-1 anti-diagonals:

    gdi_all_anti_diags(G3, Diags).
    % Diags = [[r],[r,r],[r,r,r],[r,r],[r]]  (K=0,1,2,3,4)


5. Counting and Uniformity

gdi_main_count/4 - count occurrences of Color on a main diagonal:

    G = [[r,x,x],[x,r,x],[x,x,r]].
    gdi_main_count(G, 0, r, Count).
    % Count = 3

    gdi_main_count(G, 1, r, Count).
    % Count = 0

gdi_anti_count/4 - count on an anti-diagonal:

    G = [[x,x,r],[x,r,x],[r,x,x]].
    gdi_anti_count(G, 2, r, Count).
    % Count = 3

gdi_main_uniform/3 - yes/no whether all cells on a main diagonal are equal:

    G = [[r,x,x],[x,r,x],[x,x,r]].
    gdi_main_uniform(G, 0, Bool).
    % Bool = yes   (all r)

    G2 = [[r,x,r],[x,r,x],[r,x,r]].
    gdi_main_uniform(G2, 0, Bool).
    % Bool = yes   (K=0: r,r,r)

    G3 = [[x,x,r],[x,r,x],[r,x,x]].
    gdi_main_uniform(G3, 0, Bool).
    % Bool = no    (K=0: x,r,x - mixed)

gdi_anti_uniform/3 - yes/no whether an anti-diagonal is uniform:

    G = [[x,x,r],[x,r,x],[r,x,x]].
    gdi_anti_uniform(G, 2, Bool).
    % Bool = yes   (K=2: r,r,r)

gdi_uniform_main_diags/2 - list of K values with uniform main diagonals:

    G = [[r,x,x],[x,r,x],[x,x,r]].
    gdi_uniform_main_diags(G, Ks).
    % Ks = [-2,-1,0,1,2]  (all diagonals are uniform in this pattern)

gdi_uniform_anti_diags/2 - list of K values with uniform anti-diagonals:

    G = [[x,x,r],[x,r,x],[r,x,x]].
    gdi_uniform_anti_diags(G, Ks).
    % Ks = [0,1,2,3,4]  (all anti-diagonals are uniform)

gdi_diag_length/3 - number of cells on main diagonal K:

    G = [[r,r,r],[r,r,r],[r,r,r]].
    gdi_diag_length(G, 0, Len).
    % Len = 3

    gdi_diag_length(G, 1, Len).
    % Len = 2

    gdi_diag_length(G, 2, Len).
    % Len = 1


6. Modifying Diagonals

gdi_set_main_diag/4 - set all cells on main diagonal K to Color:

    G = [[r,r,r],[r,r,r],[r,r,r]].
    gdi_set_main_diag(G, 0, x, Result).
    % Result = [[x,r,r],[r,x,r],[r,r,x]]

gdi_set_anti_diag/4 - set all cells on anti-diagonal K to Color:

    G = [[r,r,r],[r,r,r],[r,r,r]].
    gdi_set_anti_diag(G, 2, x, Result).
    % Result = [[r,r,x],[r,x,r],[x,r,r]]


7. Non-Square Grids

All predicates handle non-square grids correctly.

    G = [[r,r,x],[x,r,r]].  % 2 rows x 3 cols
    gdi_trace(G, Vals).
    % Vals = [r, r]   (length = min(2,3) = 2)

    gdi_main_diag(G, 1, Vals).
    % Vals = [r, r]   (K=1: (0,1)=r, (1,2)=r)

    gdi_all_main_diags(G, Diags).
    % K from -1 to 2: 4 diagonals


8. Implementation Notes

Main diagonal K enumeration: for an H x W grid, R ranges from
max(0, -K) to min(H-1, W-1-K), and C = R + K.

Anti-diagonal K enumeration: C ranges from max(0, K-H+1) to min(W-1, K),
and R = K - C.

gdi_build_/4 constructs a new grid by calling a lambda Goal(R, C, V) for
each cell. gdi_set_main_diag and gdi_set_anti_diag use memberchk/2 on the
precomputed cell list to decide whether to apply the new color.

gdi_all_eq_/1 defines uniformity: [] and [_] are trivially uniform;
[A, A | Rest] requires gdi_all_eq_([A | Rest]).


9. Test Coverage

44 acceptance criteria (AC-GDI-001 through AC-GDI-044) exercised in
packs/griddiag/test/test_griddiag.pl. Tests cover trace, main/anti diagonal
extraction for all K values including corners, all-diagonals count, color
counting, uniformity (yes and no cases), set operations with off-diagonal
preservation, uniform diagonal collection, diagonal length, and combined
round-trip verification.


10. Summary

gdi_main_diag/3      - values on K-th main diagonal
gdi_anti_diag/3      - values on K-th anti-diagonal
gdi_trace/2          - principal diagonal (K=0)
gdi_all_main_diags/2 - all H+W-1 main diagonals
gdi_all_anti_diags/2 - all H+W-1 anti-diagonals
gdi_main_count/4     - count Color on main diagonal K
gdi_anti_count/4     - count Color on anti-diagonal K
gdi_main_uniform/3   - uniformity of main diagonal K
gdi_anti_uniform/3   - uniformity of anti-diagonal K
gdi_set_main_diag/4  - set main diagonal K to Color
gdi_set_anti_diag/4  - set anti-diagonal K to Color
gdi_uniform_main_diags/2  - K values with uniform main diagonals
gdi_uniform_anti_diags/2  - K values with uniform anti-diagonals
gdi_diag_length/3    - length of K-th main diagonal
