Chapter 214: gridrefl - Grid Reflection and Rotation (grf_*, Layer 232)

Overview

The gridrefl pack provides fourteen grf_* predicates for geometric reflection and
rotation of symbolic grids. It covers horizontal and vertical flips, 90/180/270
degree clockwise rotations, main-diagonal and anti-diagonal transpositions,
symmetry detection on all four geometric axes, enumeration of satisfied symmetry
axes, and symmetry completion in both orientations.

Pack: gridrefl
Module: gridrefl
Prefix: grf_
Layer: 232
Dependencies: library(lists)


Flips

grf_flip_h(+Grid, -Flipped)
Reverse each row (left-right mirror).

    G = [[1,2,3],[4,5,6],[7,8,9]].
    grf_flip_h(G, R).
    % R = [[3,2,1],[6,5,4],[9,8,7]]

grf_flip_v(+Grid, -Flipped)
Reverse the list of rows (top-bottom mirror).

    grf_flip_v(G, R).
    % R = [[7,8,9],[4,5,6],[1,2,3]]


Rotations

grf_rot90(+Grid, -Rotated)
Rotate 90 degrees clockwise. Implemented as transpose then flip_h.

    grf_rot90(G, R).
    % R = [[7,4,1],[8,5,2],[9,6,3]]

grf_rot180(+Grid, -Rotated)
Rotate 180 degrees. Implemented as flip_v then flip_h.

    grf_rot180(G, R).
    % R = [[9,8,7],[6,5,4],[3,2,1]]

grf_rot270(+Grid, -Rotated)
Rotate 270 degrees clockwise (90 counter-clockwise). Implemented as flip_h then transpose.

    grf_rot270(G, R).
    % R = [[3,6,9],[2,5,8],[1,4,7]]

Properties: four successive rot90 steps return the original; rot90 + rot270 = identity;
rot180 + rot180 = identity.


Transpositions

grf_transpose(+Grid, -Transposed)
Swap rows and columns (reflect across the main diagonal).

    grf_transpose(G, T).
    % T = [[1,4,7],[2,5,8],[3,6,9]]

grf_antidiag(+Grid, -AntiDiag)
Reflect across the anti-diagonal (from top-right to bottom-left).
Equivalent to rot180 then transpose. For NxN grids: AntiDiag[R][C] = Grid[N-1-C][N-1-R].

    grf_antidiag(G, R).
    % R = [[9,6,3],[8,5,2],[7,4,1]]

Both operations are self-inverse: applying twice returns the original grid.


Symmetry Detection

grf_is_sym_h(+Grid)
Succeed if the grid is horizontally symmetric (each row is a palindrome).

grf_is_sym_v(+Grid)
Succeed if the grid is vertically symmetric (row list is a palindrome).

grf_is_sym_d(+Grid)
Succeed if the grid is diagonally symmetric (equals its own transpose).

grf_is_sym_a(+Grid)
Succeed if the grid is anti-diagonally symmetric (equals its own antidiag).

    grf_is_sym_h([[1,2,1],[3,4,3]]).   % succeeds
    grf_is_sym_v([[1,2],[3,4],[1,2]]). % succeeds
    grf_is_sym_d([[1,2],[2,3]]).       % succeeds
    grf_is_sym_a([[1,2,3],[4,5,2],[4,4,1]]). % succeeds

grf_sym_axes(+Grid, -Axes)
Return the subset of [h, v, d, a] for which the grid is symmetric.

    grf_sym_axes([[1,2,1],[3,4,3],[1,2,1]], Axes).
    % Axes = [h, v]   (h-sym and v-sym; not d or a)
    grf_sym_axes([[1,2,3],[4,5,6],[7,8,9]], Axes).
    % Axes = []


Symmetry Completion

grf_make_sym_h(+Grid, +BgColor, -Sym)
Make Grid horizontally symmetric. For each cell: non-BgColor keeps its value;
BgColor cells take the mirror cell's color if non-BgColor; otherwise stay BgColor.

    grf_make_sym_h([[r,b,b],[b,b,g]], b, R).
    % R = [[r,b,r],[g,b,g]]

grf_make_sym_v(+Grid, +BgColor, -Sym)
Make Grid vertically symmetric. Each row R is merged with row (H-1-R).

    grf_make_sym_v([[r,g],[b,b],[b,g]], b, R).
    % R = [[r,g],[b,b],[r,g]]


Typical Workflow

% Check all eight D4 symmetries:
grf_sym_axes(Grid, Axes).

% Rotate to canonical (smallest) orientation:
grf_rot90(G, R1), grf_rot180(G, R2), grf_rot270(G, R3),
% then pick minimum of [G, R1, R2, R3] by standard term ordering.

% Compose flip + rotate: flip_h then rot90 = antidiag
grf_flip_h(G, FH), grf_rot90(FH, AD), grf_antidiag(G, AD).
