PROLOGAI TUTORIAL
Chapter 24 - Frame Pack
Layer 42 - Rectangular border detection, interior extraction, and frame generation

PREREQUISITES

Chapter 6 (Grid Pack). The frame pack depends only on the grid pack.

Load:
  :- use_module(library(grid)).
  :- use_module(library(frame)).


WHAT IS THE FRAME PACK?

The frame pack (module name: frame, file: packs/frame/prolog/frame.pl) provides
14 fr_* predicates for working with rectangular borders (rings) in grids.

A frame is the outer ring of a grid - the cells on row 0, the last row, column 0,
and the last column. A frame is uniform if all its cells have the same color.

The frame pack answers questions like:

  Does this grid have a uniform-color outer border?
  What is that border's color?
  What is the interior (grid with the border removed)?
  How many concentric rings does this grid have?
  Is the interior all one color?


DETECTING A UNIFORM BORDER

fr_border_color(+Grid, -Color)
  Succeeds (and binds Color) if the outer ring of Grid is all one color.

fr_has_border(+Grid, -Color)
  Equivalent to fr_border_color. Use whichever name reads most naturally.

  ?- Grid = [[1,1,1,1],[1,2,2,1],[1,2,2,1],[1,1,1,1]],
     fr_border_color(Grid, Color).
  Color = 1.

  ?- Grid = [[5,5,5],[5,7,5],[5,5,5]],
     fr_has_border(Grid, Color).
  Color = 5.

If the border is not uniform, both predicates fail.


GETTING THE BORDER CELLS

fr_border_cells(+Grid, -Pairs)

Returns all (r(R,C)-Color) pairs on the outer ring. Pairs come in order:
top row left-to-right, bottom row left-to-right, left column (inner rows only),
right column (inner rows only). Corner cells appear only once.

  ?- Grid = [[1,1],[1,1]],
     fr_border_cells(Grid, Pairs).
  Pairs = [r(0,0)-1, r(0,1)-1, r(1,0)-1, r(1,1)-1].


EXTRACTING THE INTERIOR

fr_inner(+Grid, -Inner)

Removes the single-cell outer border, yielding the interior. Fails if the grid
has fewer than 3 rows or fewer than 3 columns (since there would be no interior).

  ?- Grid = [[1,1,1,1],[1,2,2,1],[1,2,2,1],[1,1,1,1]],
     fr_inner(Grid, Inner).
  Inner = [[2,2],[2,2]].

  ?- Grid = [[5,5,5],[5,7,5],[5,5,5]],
     fr_inner(Grid, Inner).
  Inner = [[7]].

  ?- fr_inner([[1,1],[1,1]], _).
  false.  % 2x2 has no interior


CHECKING THE INTERIOR

fr_interior_uniform(+Grid)
  Succeeds if the interior (after removing the border) is all one color.

fr_interior_color(+Grid, -Color)
  Binds Color to the uniform interior color. Fails if not uniform.

  ?- Grid = [[3,3,3,3,3],[3,0,0,0,3],[3,0,0,0,3],[3,0,0,0,3],[3,3,3,3,3]],
     fr_interior_color(Grid, Color).
  Color = 0.


GENERATING FRAMED GRIDS

fr_make_framed(+Rows, +Cols, +FrameColor, +FillColor, -Grid)

Build a grid from scratch: outer ring of FrameColor, interior of FillColor.

  ?- fr_make_framed(4, 4, 1, 2, Grid).
  Grid = [[1,1,1,1],[1,2,2,1],[1,2,2,1],[1,1,1,1]].

fr_add_border(+Grid, +Thickness, +Color, -Grid2)

Wrap an existing grid with a new border of the given Thickness and Color.
The output grid is (Rows + 2*Thickness) x (Cols + 2*Thickness).

  ?- fr_add_border([[7]], 1, 5, Grid2).
  Grid2 = [[5,5,5],[5,7,5],[5,5,5]].

  ?- fr_add_border([[2,2],[2,2]], 1, 1, Grid2).
  Grid2 = [[1,1,1,1],[1,2,2,1],[1,2,2,1],[1,1,1,1]].


RECTANGULAR SUB-REGION BORDERS

fr_region_has_border(+Grid, +R0, +C0, +R1, +C1, -Color)
fr_region_border_color(+Grid, +R0, +C0, +R1, +C1, -Color)

Test (or return) the uniform outer ring of the sub-rectangle from (R0,C0)
to (R1,C1) within Grid. Both predicates are equivalent.

  ?- Grid = [[0,0,0,0,0],
             [0,1,1,1,0],
             [0,1,2,1,0],
             [0,1,1,1,0],
             [0,0,0,0,0]],
     fr_region_border_color(Grid, 1, 1, 3, 3, Color).
  Color = 1.


FINDING THE BOUNDING BOX

fr_bounding_box(+Grid, +FrameColor, -R0, -C0, -R1, -C1)

Find the outermost rectangular ring of FrameColor in Grid. Returns the top-left
corner (R0,C0) and bottom-right corner (R1,C1). Searches from the full grid
inward, stopping at the first sub-rectangle whose outer ring is all FrameColor.

  ?- Grid = [[1,1,1,1],[1,2,2,1],[1,2,2,1],[1,1,1,1]],
     fr_bounding_box(Grid, 1, R0, C0, R1, C1).
  R0 = 0, C0 = 0, R1 = 3, C1 = 3.


NESTED FRAMES

fr_is_nested(+Grid, -ColorA, -ColorB)

Succeed if Grid has at least two concentric rings: outer ring of ColorA and
inner ring (the border of fr_inner(Grid)) of ColorB. Fails if ColorA = ColorB.

  ?- Grid = [[1,1,1,1,1],
             [1,2,2,2,1],
             [1,2,3,2,1],
             [1,2,2,2,1],
             [1,1,1,1,1]],
     fr_is_nested(Grid, ColorA, ColorB).
  ColorA = 1, ColorB = 2.

fr_ring_count(+Grid, -N)

Count how many concentric rings Grid contains. A ring is counted only when
it has a proper interior (fr_inner succeeds on it). A grid too small to have
an interior contributes 0 to the count.

  ?- Grid = [[1,1,1,1],[1,2,2,1],[1,2,2,1],[1,1,1,1]],
     fr_ring_count(Grid, N).
  N = 1.

  ?- Grid = [[1,1,1,1,1,1,1],
             [1,2,2,2,2,2,1],
             [1,2,3,3,3,2,1],
             [1,2,3,0,3,2,1],
             [1,2,3,3,3,2,1],
             [1,2,2,2,2,2,1],
             [1,1,1,1,1,1,1]],
     fr_ring_count(Grid, N).
  N = 3.


PREDICATE SUMMARY

Border detection:
  fr_border_cells(+Grid, -Pairs)           - outer ring as r(R,C)-Color pairs
  fr_border_color(+Grid, -Color)           - uniform outer ring color
  fr_has_border(+Grid, -Color)             - alias for fr_border_color

Interior:
  fr_inner(+Grid, -Inner)                  - remove outer border
  fr_interior_uniform(+Grid)               - interior is one color
  fr_interior_color(+Grid, -Color)         - get interior uniform color

Generation:
  fr_make_framed(+Rows, +Cols, +FrameColor, +FillColor, -Grid)
  fr_add_border(+Grid, +Thickness, +Color, -Grid2)

Sub-regions:
  fr_region_has_border(+Grid, +R0, +C0, +R1, +C1, -Color)
  fr_region_border_color(+Grid, +R0, +C0, +R1, +C1, -Color)

Search:
  fr_bounding_box(+Grid, +FrameColor, -R0, -C0, -R1, -C1)

Nesting:
  fr_is_nested(+Grid, -ColorA, -ColorB)
  fr_ring_count(+Grid, -N)


WHAT COMES NEXT

Chapter 25 covers the Path Pack: predicates for finding paths through grids,
maze solving, flood-fill reachability, and connectivity analysis.
