Chapter 30: Sequence Pack

The sequence pack (module sequence, prefix sq_) provides arithmetic sequence
analysis, list chunking and zipping, cumulative sums, slicing, transposition,
and period detection. It lives at Layer 48 and has no dependencies on other
PrologAI packs.

Load the pack:

    :- use_module(library(sequence)).


Integer Ranges

sequence_range/3 generates a list of consecutive integers from Lo to Hi inclusive.
If Lo > Hi, the result is the empty list.

    ?- sequence_range(1, 5, L).
    L = [1,2,3,4,5].

    ?- sequence_range(3, 3, L).
    L = [3].

    ?- sequence_range(7, 4, L).
    L = [].


First Differences

sequence_delta/2 computes the sequence of consecutive differences. For a list of N
elements, the result has N-1 elements.

    ?- sequence_delta([1,3,6,10], D).
    D = [2,3,4].

    ?- sequence_delta([2,4,6,8], D).
    D = [2,2,2].

    ?- sequence_delta([5], D).
    D = [].


Arithmetic Sequences

sequence_is_arithmetic/1 succeeds when every consecutive pair has the same
difference. The empty list and single-element lists are trivially arithmetic.

    ?- sequence_is_arithmetic([2,4,6,8,10]).
    true.

    ?- sequence_is_arithmetic([1,3,6,10]).
    false.

sequence_common_diff/2 extracts the common difference. It fails if the sequence is
not arithmetic.

    ?- sequence_common_diff([2,4,6,8], D).
    D = 2.

    ?- sequence_common_diff([10,7,4,1], D).
    D = -3.

sequence_extend_arith/3 appends N more terms to an arithmetic sequence.

    ?- sequence_extend_arith([1,3,5], 2, Extended).
    Extended = [1,3,5,7,9].

    ?- sequence_extend_arith([10,8,6], 3, Extended).
    Extended = [10,8,6,4,2,0].


Chunking

sequence_chunk/3 groups a list into consecutive N-element sublists. It fails if the
list length is not divisible by N.

    ?- sequence_chunk([1,2,3,4,5,6], 2, Chunks).
    Chunks = [[1,2],[3,4],[5,6]].

    ?- sequence_chunk([1,2,3,4,5,6], 3, Chunks).
    Chunks = [[1,2,3],[4,5,6]].

    ?- sequence_chunk([1,2,3,4,5], 2, Chunks).
    false.


Zipping and Unzipping

sequence_zip/3 pairs corresponding elements of two same-length lists into A-B pairs.
sequence_unzip/3 reverses the operation.

    ?- sequence_zip([1,2,3], [a,b,c], Pairs).
    Pairs = [1-a,2-b,3-c].

    ?- sequence_unzip([1-a,2-b,3-c], As, Bs).
    As = [1,2,3],
    Bs = [a,b,c].

Round-trip guarantee:

    ?- sequence_zip([x,y,z], [1,2,3], Pairs),
       sequence_unzip(Pairs, Xs, Ns).
    Xs = [x,y,z], Ns = [1,2,3].


Cumulative Sums

sequence_cumsum/2 computes prefix sums. Result[i] = List[0] + List[1] + ... + List[i].

    ?- sequence_cumsum([1,2,3,4], Sums).
    Sums = [1,3,6,10].

    ?- sequence_cumsum([], Sums).
    Sums = [].


Slicing

sequence_slice/4 extracts a sublist by 0-indexed From (inclusive) to To (exclusive).

    ?- sequence_slice([a,b,c,d,e], 1, 3, Sub).
    Sub = [b,c].

    ?- sequence_slice([1,2,3,4,5], 0, 3, Sub).
    Sub = [1,2,3].

    ?- sequence_slice([a,b,c,d], 2, 2, Sub).
    Sub = [].


One-Level Flatten

sequence_flatten1/2 concatenates a list of sublists into a single list. It performs
exactly one level of flattening (equivalent to append/2).

    ?- sequence_flatten1([[1,2],[3,4],[5]], Flat).
    Flat = [1,2,3,4,5].

    ?- sequence_flatten1([[a,b,c]], Flat).
    Flat = [a,b,c].


Transposing a Matrix

sequence_transpose/2 transposes a rectangular list-of-lists. Rows become columns
and columns become rows.

    ?- sequence_transpose([[1,2,3],[4,5,6]], T).
    T = [[1,4],[2,5],[3,6]].

    ?- sequence_transpose([[1,2],[3,4],[5,6]], T).
    T = [[1,3,5],[2,4,6]].


Period Detection

sequence_period/2 finds the smallest repeating unit of a list. Every list has at
least a trivial period (itself). The predicate is deterministic.

    ?- sequence_period([1,2,1,2,1,2], P).
    P = [1,2].

    ?- sequence_period([5,5,5,5], P).
    P = [5].

    ?- sequence_period([1,2,3], P).
    P = [1,2,3].        % no shorter period; result is the list itself

sequence_is_periodic/1 succeeds only when the period is strictly shorter than the
list (a proper period).

    ?- sequence_is_periodic([1,2,1,2]).
    true.

    ?- sequence_is_periodic([3,3,3,3]).
    true.

    ?- sequence_is_periodic([1,2,3]).
    false.

    ?- sequence_is_periodic([1]).
    false.


Exported Predicates

sequence_range/3         - integer list Lo to Hi
sequence_delta/2         - first differences
sequence_is_arithmetic/1 - constant-difference test
sequence_common_diff/2   - extract common difference
sequence_extend_arith/3  - extend arithmetic sequence
sequence_chunk/3         - divide into N-element chunks
sequence_zip/3           - zip two lists into pairs
sequence_unzip/3         - split pairs into two lists
sequence_cumsum/2        - cumulative prefix sums
sequence_slice/4         - 0-indexed sublist
sequence_flatten1/2      - one-level flatten
sequence_transpose/2     - transpose list-of-lists
sequence_period/2        - smallest repeating unit
sequence_is_periodic/1   - proper period existence test

END OF CHAPTER 30
