Chapter 36: Count Pack

The count pack (module count, prefix cn_) provides fourteen predicates for
counting cells, colors, and regions in grids and region lists. Layer 54,
requires grid.

Load the pack:

    :- use_module(library(count)).


Counting Cells by Color

cn_color_count/3 counts how many cells in a grid equal a specific color.

    ?- cn_color_count([[0,1,0],[1,0,1]], 0, N).
    N = 3.

cn_by_value/3 counts occurrences of a value in a flat list.

    ?- cn_by_value([1,2,1,3,1], 1, N).
    N = 3.


Color Histogram

cn_histogram/3 produces parallel lists of all colors and their cell counts,
sorted by color value ascending.

    ?- cn_histogram([[0,1,2],[0,1,2]], Colors, Counts).
    Colors = [0,1,2], Counts = [2,2,2].

    ?- cn_histogram([[0,0,0],[0,1,0],[0,0,0]], Colors, Counts).
    Colors = [0,1], Counts = [8,1].


Most and Least Frequent Colors

cn_max_color/2 returns the most frequently occurring color. When tied, it
returns the lowest color value.

cn_min_color/2 returns the least frequently occurring color.

    ?- cn_max_color([[0,0,0],[0,1,0],[0,0,0]], C).
    C = 0.   % 0 appears 8 times, 1 appears once.

    ?- cn_min_color([[0,0,0],[0,1,0],[0,0,0]], C).
    C = 1.   % 1 appears only once.


Row and Column Color Presence

cn_color_rows/3 counts rows containing a specific color at least once.
cn_color_cols/3 counts columns containing a specific color at least once.

    ?- cn_color_rows([[0,1,2],[0,1,2],[9,9,9]], 0, N).
    N = 2.   % color 0 in rows 0 and 1, not row 2.

    ?- cn_color_cols([[0,1,0],[0,1,0]], 0, N).
    N = 2.   % color 0 in cols 0 and 2.


Value Diversity in Rows and Columns

cn_row_distinct/3 counts distinct values in a specific row.
cn_col_distinct/3 counts distinct values in a specific column.

    ?- cn_row_distinct([[1,2,3],[4,4,4]], 0, N).
    N = 3.   % row 0 has three distinct values.

    ?- cn_col_distinct([[1,2],[1,3],[1,4]], 0, N).
    N = 1.   % column 0 has all 1s.


Grid Size

cn_grid_total/2 returns the total cell count (Rows * Cols).

    ?- cn_grid_total([[1,2,3],[4,5,6]], N).
    N = 6.


Comparing Two Grids

cn_equal_cells/3 counts positions where two same-size grids have equal values.
cn_diff_cells/3 counts positions where they differ.

    ?- cn_equal_cells([[1,2],[3,4]], [[1,9],[3,4]], N).
    N = 3.   % only position (0,1) differs.

    ?- cn_diff_cells([[1,2],[3,4]], [[1,9],[3,4]], N).
    N = 1.


Region Colors

cn_region_color/3 returns the color of a region by looking up the grid value
at the region's first cell. For a connected component, all cells share the
same color, so this gives the region's color.

    ?- cn_region_color([[0,1],[2,3]], [r(0,1), r(1,1)], C).
    C = 1.

cn_regions_per_color/3 tallies regions by color, producing Color-Count pairs.

    ?- Regions = [[r(0,0)], [r(0,1)], [r(1,0)]],
       cn_regions_per_color([[0,1],[0,2]], Regions, Pairs).
    Pairs = [0-2, 1-1].  % two color-0 regions, one color-1 region.


Exported Predicates

cn_color_count/3       - cell count for a specific color
cn_histogram/3         - sorted color histogram
cn_max_color/2         - most frequent color
cn_min_color/2         - least frequent color
cn_color_rows/3        - rows containing a color
cn_color_cols/3        - columns containing a color
cn_row_distinct/3      - distinct values in a row
cn_col_distinct/3      - distinct values in a column
cn_grid_total/2        - total cell count
cn_equal_cells/3       - matching cell count between two grids
cn_diff_cells/3        - differing cell count between two grids
cn_region_color/3      - color of a region from the grid
cn_regions_per_color/3 - per-color region tally
cn_by_value/3          - value count in a flat list

END OF CHAPTER 36
