Chapter 65: The Label Pack - Connected Component Labeling and Region Queries

The label pack (Layer 83, Work Package 104) provides 14 predicates under the
lb_* prefix for assigning unique integer labels to connected regions, querying
region properties, filtering by size, recoloring components, and extracting
individual regions from a grid.


Overview of Predicates

Core labeling:
  label_label/3        assign integer labels to connected components
  label_components/3   list of R-C cell lists, one per component
  label_count/3        count the number of components

Per-component queries:
  label_size_of/3      cell count of a specific label
  label_sizes_all/3    sorted Label-Size pairs for all labels
  label_cells_of/3     cells carrying a specific label value
  label_bbox_of/4      bounding box corners of a label region
  label_neighbors_of/4 foreground labels 4-adjacent to a given label

Grid transformations:
  label_fill_label/4   replace all cells of a label with a value
  label_keep_largest/3 keep only the largest component
  label_remove_small/4 remove components below a size threshold
  label_color_labels/4 color each label using a cycling palette
  label_merge_two/4    merge two labels into one
  label_select_label/4 extract one component from the original grid


Core Labeling

label_label(+Grid, +Bg, -LabelGrid)

Assigns a unique integer to each maximal 4-connected group of non-Bg cells.
LabelGrid has the same dimensions as Grid: each non-Bg cell becomes its
component number (1, 2, ...) and each Bg cell keeps the Bg value.

Example:

  Grid = [[1,0,1],
          [0,0,0],
          [1,0,1]]

  label_label(Grid, 0, LG).
  LG = [[1,0,2],[0,0,0],[3,0,4]]

The four corner cells are isolated: they form four separate components.


label_components(+Grid, +Bg, -Components)

Returns a list of cell lists, one per component, in discovery order.

  label_components([[1,1],[1,1]], 0, Cs).
  Cs = [[0-0,0-1,1-0,1-1]]

  label_components([[1,0],[0,1]], 0, Cs).
  Cs = [[0-0],[1-1]]


label_count(+Grid, +Bg, -N)

Counts how many connected components exist.

  label_count([[1,0,1],[0,0,0],[1,0,1]], 0, N).   N = 4
  label_count([[1,1],[1,1]], 0, N).                N = 1
  label_count([[0,0],[0,0]], 0, N).                N = 0


Per-Component Queries

label_size_of(+LabelGrid, +Label, -Size)

Returns the cell count for a specific label value in a LabelGrid.

  label_size_of([[1,1,0],[0,2,2]], 1, S).   S = 2
  label_size_of([[1,1,0],[0,2,2]], 2, S).   S = 2


label_sizes_all(+LabelGrid, +Bg, -Sizes)

Returns a sorted list of Label-Size pairs for all non-Bg values.

  label_sizes_all([[1,0,2],[0,0,0],[3,0,4]], 0, Sz).
  Sz = [1-1, 2-1, 3-1, 4-1]

  label_sizes_all([[1,1],[1,2]], 0, Sz).
  Sz = [1-3, 2-1]


label_cells_of(+LabelGrid, +Label, -Cells)

Lists all R-C positions carrying a specific label value, in raster order.

  label_cells_of([[1,0,0],[0,0,0],[1,0,0]], 1, Cells).
  Cells = [0-0, 2-0]


label_bbox_of(+LabelGrid, +Label, -TopLeft, -BottomRight)

Returns the bounding box of a labeled region as two R-C pairs.
TopLeft = R0-C0, BottomRight = R1-C1.

  label_bbox_of([[1,1,0],[0,0,0],[0,2,2]], 1, TL, BR).
  TL = 0-0, BR = 0-1

  label_bbox_of([[0,1,0],[1,1,1],[0,1,0]], 1, TL, BR).
  TL = 0-0, BR = 2-2


label_neighbors_of(+LabelGrid, +Label, +Bg, -NeighborLabels)

Returns sorted foreground labels that are 4-adjacent to any cell of Label.
Background is excluded from the result.

  label_neighbors_of([[1,1,0],[1,2,2],[0,2,0]], 1, 0, Ns).
  Ns = [2]

  label_neighbors_of([[1,0,2],[0,0,0],[3,0,4]], 1, 0, Ns).
  Ns = []


Grid Transformations

label_fill_label(+LabelGrid, +Label, +Val, -Grid)

Replaces all cells bearing Label with Val. Used to recolor or erase a component.

  label_fill_label([[1,0,2],[0,0,0],[3,0,4]], 1, 9, G).
  G = [[9,0,2],[0,0,0],[3,0,4]]

  label_fill_label([[1,1],[1,1]], 1, 0, G).
  G = [[0,0],[0,0]]


label_keep_largest(+Grid, +Bg, -Result)

Keeps only the largest connected component from the original Grid, replacing all
other foreground cells with Bg. Useful for isolating the dominant object.

  label_keep_largest([[1,0,1],[1,1,0],[0,0,1]], 0, R).
  R = [[1,0,0],[1,1,0],[0,0,0]]

The 3-cell component in the top-left is kept; the two 1-cell components are removed.


label_remove_small(+Grid, +Bg, +MinSize, -Result)

Removes all components with fewer than MinSize cells, replacing them with Bg.

  label_remove_small([[1,0,1],[1,1,0],[0,0,1]], 0, 3, R).
  R = [[1,0,0],[1,1,0],[0,0,0]]

  label_remove_small([[1,1],[1,1]], 0, 5, R).
  R = [[0,0],[0,0]]


label_color_labels(+LabelGrid, +Bg, +Colors, -Grid)

Replaces each non-Bg label L with Colors[(L - 1) mod length(Colors)].
Background cells are preserved unchanged.

  label_color_labels([[1,0,2],[0,0,0],[3,0,4]], 0, [7,8,9], G).
  G = [[7,0,8],[0,0,0],[9,0,7]]

  label_color_labels([[1,1],[1,1]], 0, [5,6], G).
  G = [[5,5],[5,5]]


label_merge_two(+LabelGrid, +L1, +L2, -NewGrid)

Replaces all occurrences of L2 with L1 throughout the grid. The resulting grid
may have gap label numbers; use label_sizes_all to check which remain.

  label_merge_two([[1,0,2],[0,0,0],[3,0,4]], 1, 2, G).
  G = [[1,0,1],[0,0,0],[3,0,4]]


label_select_label(+Grid, +LabelGrid, +Label, -Result)

Returns a grid where cells belonging to Label carry their original Grid value
and all other cells are 0. Used to isolate one object's pixel values.

  label_select_label(
      [[5,0,3],[0,0,0],[3,0,5]],
      [[1,0,2],[0,0,0],[2,0,1]],
      1, Result).
  Result = [[5,0,0],[0,0,0],[0,0,5]]


Combining Predicates

A common workflow: label, query sizes, keep only the large component.

  label_label(Grid, 0, LG),
  label_sizes_all(LG, 0, Sizes),
  label_keep_largest(Grid, 0, Clean).

Or: label, color all components, then select one for further analysis.

  label_label(Grid, 0, LG),
  label_color_labels(LG, 0, [1,2,3,4,5,6,7,8,9], Colored),
  label_select_label(Grid, LG, 3, ThirdComponent).


References

PrologAI_1_Specification_v69.txt, Part 94 (LB-LB-001 through LB-LB-014)
PrologAI_2_Pseudocode_v62.txt, Part 94
PrologAI_3_Architecture_v63.txt, PART ARCH-70
PrologAI_4_Refinement_v117.txt, Part 94 (AC-LB-001 through AC-LB-042)
PrologAI_5_Completion_v120.txt, Work Package 104
