Chapter 71: Multi-Pair Grid Difference Analysis - The Diff Pack

The diff pack (df_* predicate family, Layer 89) provides 14 predicates for
analyzing what changes between pairs of grids. It has two main uses:
single-pair cell-level diff analysis, and multi-pair contrastive analysis
that finds patterns common across all training examples.


71.1 Loading the pack

?- use_module(packs/diff/prolog/diff).


71.2 Single-pair cell diff

df_cell_diff/3 finds every cell that changed between two grids.
Each changed cell is represented as a diff(R, C, OldValue, NewValue) term.

?- df_cell_diff([[1,0],[0,0]], [[1,0],[0,9]], D).
D = [diff(1,1,0,9)].

?- df_cell_diff([[1,2],[3,4]], [[1,2],[3,4]], D).
D = [].

?- df_cell_diff([[0,0]], [[1,2]], D).
D = [diff(0,0,0,1), diff(0,1,0,2)].


71.3 Background-aware cell change types

df_added/4 finds cells that went from the background value to a non-background value.

?- df_added([[0,0],[0,0]], [[0,0],[0,3]], 0, A).
A = [1-1].

?- df_added([[0,0],[0,0]], [[1,0],[0,2]], 0, A).
A = [0-0, 1-1].

df_removed/4 finds cells that went from non-background to background.

?- df_removed([[0,5],[0,0]], [[0,0],[0,0]], 0, R).
R = [0-1].

?- df_removed([[3,0],[0,7]], [[0,0],[0,0]], 0, R).
R = [0-0, 1-1].

df_recolored/4 finds cells that stayed non-background but changed their color.

?- df_recolored([[1,0]], [[2,0]], 0, T).
T = [0-0-1-2].

?- df_recolored([[0,0]], [[1,0]], 0, T).
T = [].

df_stable/3 finds cells whose value did not change at all.

?- df_stable([[1,0],[0,4]], [[1,9],[0,4]], S).
S = [0-0, 1-0, 1-1].

?- df_stable([[1]], [[2]], S).
S = [].


71.4 Palette change

df_palette_change/4 reports which distinct colors were added to or lost from
the palette when going from Grid1 to Grid2.

?- df_palette_change([[1,1]], [[1,2]], Added, Lost).
Added = [2], Lost = [].

?- df_palette_change([[1,2]], [[1,1]], Added, Lost).
Added = [], Lost = [2].

?- df_palette_change([[1,0]], [[2,0]], Added, Lost).
Added = [2], Lost = [1].


71.5 Multi-pair contrastive analysis

These predicates take a list of In-Out pairs (In-Out terms) and find
patterns that hold across every pair.

df_common_diffs/2 finds cells that CHANGED in every training pair.

?- Pairs = [[[0,0]]-[[0,1]], [[0,0]]-[[0,1]]],
   df_common_diffs(Pairs, C).
C = [0-1].

?- Pairs = [[[0,0]]-[[1,0]], [[0,0]]-[[0,1]]],
   df_common_diffs(Pairs, C).
C = [].

df_common_stable/2 finds cells that stayed STABLE in every training pair.

?- Pairs = [[[1,0]]-[[1,2]], [[1,0]]-[[1,3]]],
   df_common_stable(Pairs, S).
S = [0-0].

df_always_added/3 finds cells that transitioned BG to non-BG in EVERY pair.

?- Pairs = [[[0,1]]-[[2,1]], [[0,1]]-[[3,1]]],
   df_always_added(Pairs, 0, A).
A = [0-0].

df_always_removed/3 finds cells that transitioned non-BG to BG in EVERY pair.

?- Pairs = [[[1,0]]-[[0,0]], [[1,0]]-[[0,0]]],
   df_always_removed(Pairs, 0, R).
R = [0-0].


71.6 Counting, applying, and inverting diffs

df_total_changes/3 counts how many cells differed.

?- df_total_changes([[1,2]], [[1,2]], N).
N = 0.

?- df_total_changes([[1,2],[3,4]], [[5,6],[7,8]], N).
N = 4.

df_apply_diffs/3 applies a list of diff terms to a grid.

?- df_apply_diffs([[0,0],[0,0]], [diff(1,1,0,7)], G).
G = [[0,0],[0,7]].

?- df_apply_diffs([[1,2]], [], G).
G = [[1,2]].

df_invert_diffs/2 reverses each diff so the new value becomes the old and vice versa.
Applying the inverted diffs to the output grid recovers the input.

?- df_invert_diffs([diff(0,0,1,2)], Inv).
Inv = [diff(0,0,2,1)].

?- df_invert_diffs([diff(0,0,3,4), diff(1,1,5,6)], Inv).
Inv = [diff(0,0,4,3), diff(1,1,6,5)].

df_filter_diffs/3 keeps only diffs matching a goal predicate.

?- Diffs = [diff(0,0,1,2), diff(1,0,3,4)],
   df_filter_diffs(Diffs, [D]>>(D = diff(0,_,_,_)), F).
F = [diff(0,0,1,2)].


71.7 Combining diff with other packs

Use df_common_stable with multiple training pairs to find the "background
structure" - cells that never change and may be part of a fixed frame or
template that the rule leaves untouched.

Use df_always_added together with the scene pack to locate cells that are
always painted in, then infer the color and shape of the newly-added object.

Use df_cell_diff followed by df_invert_diffs and df_apply_diffs to "undo" a
transformation: find what changed, invert it, and apply the inverse to the
output to recover the original input.

Use df_palette_change across multiple pairs to identify which colors are
invariant (never added or lost) versus which colors participate in the
transformation.

Use df_common_diffs to narrow the hypothesis space: if the same set of cells
changes in every training pair, the rule almost certainly targets those cells.
