Chapter 77: Directional Gravity and Cell Sliding - The Gravity Pack

The gravity pack (gv_* predicate family, Layer 95) provides 14 predicates for
simulating directional gravity on grids. Non-Bg (background) cells slide through
background in a chosen direction until they hit a wall (another non-Bg cell) or
reach the grid boundary. Color-specific variants restrict movement to one color
while treating all other non-Bg cells as immovable walls.


77.1 Loading the pack

?- use_module(packs/gravity/prolog/gravity).


77.2 Single-list packing

These four predicates work on a single list of values (a row or column) and
compact non-Bg values to one end.

gravity_pack_row_left/3 compacts non-Bg values to the left, padding with Bg on the right.

?- gravity_pack_row_left([0,1,0,2], 0, R).
R = [1,2,0,0].

gravity_pack_row_right/3 compacts non-Bg values to the right, padding with Bg on the left.

?- gravity_pack_row_right([0,1,0,2], 0, R).
R = [0,0,1,2].

gravity_pack_col_up/3 compacts non-Bg values to the top (start of list).

?- gravity_pack_col_up([0,1,0,2], 0, R).
R = [1,2,0,0].

gravity_pack_col_down/3 compacts non-Bg values to the bottom (end of list).

?- gravity_pack_col_down([0,1,0,2], 0, R).
R = [0,0,1,2].

All four predicates preserve the relative order of non-Bg values and return
the list unchanged if there is nothing to move.


77.3 Full-grid directional gravity

gravity_fall_left/3 applies gravity_pack_row_left to every row independently.

?- gravity_fall_left([[0,1,0],[2,0,3]], 0, R).
R = [[1,0,0],[2,3,0]].

gravity_fall_right/3 applies gravity_pack_row_right to every row independently.

?- gravity_fall_right([[0,1,0],[2,0,3]], 0, R).
R = [[0,0,1],[0,2,3]].

gravity_fall_down/3 makes all non-Bg cells fall to the bottom of each column.

?- gravity_fall_down([[1,0,2],[0,3,0],[4,0,5]], 0, R).
R = [[0,0,0],[1,0,2],[4,3,5]].

gravity_fall_up/3 makes all non-Bg cells rise to the top of each column.

?- gravity_fall_up([[1,0,2],[0,3,0],[4,0,5]], 0, R).
R = [[1,3,2],[4,0,5],[0,0,0]].


77.4 Direction dispatch

gravity_fall_dir/4 dispatches to the correct directional predicate using an atom.

?- gravity_fall_dir([[0,1],[2,0]], 0, down, R).
R = [[0,0],[2,1]].

?- gravity_fall_dir([[0,1],[2,0]], 0, up, R).
R = [[2,1],[0,0]].

Valid direction atoms: down, up, left, right.


77.5 Color-specific gravity

These predicates move only cells of a specific Color. Other non-Bg cells act
as immovable walls that divide the row or column into independent segments.
Color cells can only slide within the segment they start in.

gravity_fall_color_left/4 slides Color cells left within each segment.

?- gravity_fall_color_left([[0,1,0,2,0,1]], 0, 1, R).
R = [[1,0,0,2,1,0]].

The cell with value 2 is a wall. Color 1 slides left within the left segment
(before 2) and also within the right segment (after 2), independently.

gravity_fall_color_right/4 slides Color cells right within each segment.

?- gravity_fall_color_right([[1,0,2,0,1]], 0, 1, R).
R = [[0,1,2,0,1]].

gravity_fall_color_down/4 drops Color cells to the bottom within each column segment.

?- gravity_fall_color_down([[1,0],[0,0],[2,0]], 0, 1, R).
R = [[0,0],[1,0],[2,0]].

Here column 0 contains [1,0,2] (from top to bottom). Value 2 is a wall.
Color 1 falls to just above the wall.

gravity_fall_color_up/4 raises Color cells to the top within each column segment.

?- gravity_fall_color_up([[0,0],[1,0],[2,0]], 0, 1, R).
R = [[1,0],[0,0],[2,0]].

Color 1 rises above the Bg cell but cannot pass the wall at row 2.


77.6 Color-direction dispatch

gravity_fall_color_dir/5 dispatches color-specific gravity by direction atom.

?- gravity_fall_color_dir([[1,0],[0,1],[0,0]], 0, 1, down, R).
R = [[0,0],[0,0],[1,1]].

Valid direction atoms: down, up, left, right.
