Chapter 81: Arithmetic Progression and Periodic Recurrence Detection - The Recur Pack

The recur pack (Layer 99, Work Package 120) provides 14 predicates for
detecting patterns in lists of values - whether they form an arithmetic
progression (each element differs from the previous by a fixed amount) or
a repeating cycle (the same unit of values repeated one or more times). Once
a pattern is detected, the predicates can continue the sequence by any number
of additional terms.

The predicates use the rc_* prefix. Load the pack with:

  :- use_module(library(prologai/recur)).


81.1 Arithmetic Sequences

An arithmetic sequence is a list where each element differs from the previous
by a fixed amount called the "step" (or "common difference"). For example,
[1, 3, 5, 7] has step 2, and [10, 7, 4, 1] has step -3.

recur_arith(+Start, +Step, +N, -Seq) generates N terms starting at Start:

  ?- recur_arith(1, 2, 5, Seq).
  Seq = [1, 3, 5, 7, 9].

  ?- recur_arith(10, -3, 4, Seq).
  Seq = [10, 7, 4, 1].

  ?- recur_arith(5, 0, 3, Seq).
  Seq = [5, 5, 5].    % step 0 produces a constant sequence

recur_arith_step(+Seq, -Step) extracts the common difference from an existing list:

  ?- recur_arith_step([2, 5, 8, 11], Step).
  Step = 3.

  ?- recur_arith_step([4, 4, 4], Step).
  Step = 0.

It fails if the differences are not all equal:

  ?- recur_arith_step([1, 2, 4, 8], Step).
  false.

recur_is_arith(+Seq, -Step) is a named alias for recur_arith_step that reads as a
test predicate:

  ?- recur_is_arith([3, 6, 9, 12], Step).
  Step = 3.

  ?- recur_is_arith([1, 2, 4, 8], _).
  false.


81.2 Repeating (Periodic) Sequences

A periodic sequence is a list formed by repeating a shorter unit one or more
times. For example, [a, b, a, b, a, b] repeats the unit [a, b] three times,
and [7, 7, 7, 7] repeats the unit [7] four times.

recur_repeat(+Unit, +N, -Seq) generates Seq by repeating Unit exactly N times:

  ?- recur_repeat([a, b], 3, Seq).
  Seq = [a, b, a, b, a, b].

  ?- recur_repeat([1, 2, 3], 2, Seq).
  Seq = [1, 2, 3, 1, 2, 3].

recur_period(+Seq, -Unit) finds the minimal repeating unit:

  ?- recur_period([1, 2, 1, 2, 1, 2], Unit).
  Unit = [1, 2].

  ?- recur_period([a, b, c, a, b, c], Unit).
  Unit = [a, b, c].

  ?- recur_period([7, 7, 7, 7], Unit).
  Unit = [7].    % constant sequences have period 1

The unit length must evenly divide the sequence length:

  ?- recur_period([1, 2, 3], Unit).
  Unit = [1, 2, 3].    % [1,2,3] is itself - no shorter divisor

recur_is_periodic(+Seq, -Unit) is equivalent to recur_period; it reads as a test:

  ?- recur_is_periodic([x, y, z, x, y, z], Unit).
  Unit = [x, y, z].


81.3 Cycling Through an Infinite Repetition

recur_cycle_nth(+Unit, +N, -V) returns the N-th element (1-based) of the infinite
cyclic repetition of Unit, using modular arithmetic:

  ?- recur_cycle_nth([a, b, c], 1, V).
  V = a.

  ?- recur_cycle_nth([a, b, c], 4, V).
  V = a.    % position 4 wraps around: (4-1) mod 3 = 0

  ?- recur_cycle_nth([1, 2], 7, V).
  V = 1.    % position 7: (7-1) mod 2 = 0


81.4 Continuing a Sequence

Given an existing arithmetic or periodic sequence, these predicates predict the
next N terms.

recur_next_arith(+Seq, +N, -Next) continues an arithmetic sequence:

  ?- recur_next_arith([1, 3, 5], 3, Next).
  Next = [7, 9, 11].

  ?- recur_next_arith([10, 7, 4], 2, Next).
  Next = [1, -2].

recur_next_repeat(+Seq, +N, -Next) continues a periodic sequence from where it left
off:

  ?- recur_next_repeat([1, 2, 3, 1, 2, 3], 4, Next).
  Next = [1, 2, 3, 1].

  ?- recur_next_repeat([a, b, a, b], 3, Next).
  Next = [a, b, a].


81.5 Extending a Sequence

recur_extend_arith(+Seq, +N, -Extended, -Step) extends an arithmetic sequence and
also returns the detected step:

  ?- recur_extend_arith([2, 4, 6], 3, Extended, Step).
  Extended = [2, 4, 6, 8, 10, 12], Step = 2.

  ?- recur_extend_arith([9, 6, 3], 2, Extended, Step).
  Extended = [9, 6, 3, 0, -3], Step = -3.

recur_extend_repeat(+Seq, +N, -Extended, -Unit) extends a periodic sequence and also
returns the minimal period unit:

  ?- recur_extend_repeat([1, 2, 1, 2], 4, Extended, Unit).
  Extended = [1, 2, 1, 2, 1, 2, 1, 2], Unit = [1, 2].

  ?- recur_extend_repeat([a, b, c], 6, Extended, Unit).
  Extended = [a, b, c, a, b, c, a, b, c], Unit = [a, b, c].


81.6 Pair-wise Combination: recur_zip_with

recur_zip_with(+List1, +List2, :Goal, -Result) applies a 3-argument goal to each
pair of elements from two same-length lists. Goal(A, B, C) produces C for each
pair (A, B):

  ?- recur_zip_with([1, 2, 3], [10, 20, 30], [A,B,C]>>(C is A + B), Result).
  Result = [11, 22, 33].

  ?- recur_zip_with([5, 6, 7], [1, 2, 3], [A,B,C]>>(C is A - B), Result).
  Result = [4, 4, 4].

  ?- recur_zip_with([], [], _, Result).
  Result = [].


81.7 Difference Lists

recur_diff_list(+Seq, -Diffs) computes the consecutive differences of a numeric list.
Diffs has one fewer element than Seq:

  ?- recur_diff_list([1, 3, 6, 10], Diffs).
  Diffs = [2, 3, 4].    % differences are not constant

  ?- recur_diff_list([5, 3, 1], Diffs).
  Diffs = [-2, -2].

recur_const_diffs(+Seq, -Step) succeeds if all consecutive differences are equal,
and returns that common difference:

  ?- recur_const_diffs([2, 5, 8, 11], Step).
  Step = 3.

  ?- recur_const_diffs([1, 2, 4, 8], _).
  false.    % differences [1, 2, 4] are not all equal

recur_const_diffs is equivalent to recur_is_arith but is named for use in contexts
where you are explicitly working with difference lists.


81.8 Combining Arithmetic and Periodic Detection

The most powerful use of the recur pack is to first test whether a sequence
is arithmetic or periodic, then extend or query it:

  sequence_type(Seq, arithmetic(Step)) :- recur_is_arith(Seq, Step).
  sequence_type(Seq, periodic(Unit))   :- recur_is_periodic(Seq, Unit).

  extend_any(Seq, N, Extended) :-
      (recur_is_arith(Seq, _) ->
          recur_extend_arith(Seq, N, Extended, _)
      ;
          recur_extend_repeat(Seq, N, Extended, _)
      ).

  ?- extend_any([1, 3, 5], 3, E).
  E = [1, 3, 5, 7, 9, 11].

  ?- extend_any([a, b, a, b], 4, E).
  E = [a, b, a, b, a, b, a, b].


81.9 Summary of Predicates

recur_arith/4           - generate N-term arithmetic sequence from Start with Step
recur_arith_step/2      - extract common difference of an arithmetic sequence
recur_is_arith/2        - test if a sequence is arithmetic; return Step
recur_repeat/3          - repeat a unit N times end-to-end
recur_period/2          - find the minimal repeating unit of a sequence
recur_is_periodic/2     - test if a sequence is an exact integer repetition
recur_next_arith/3      - next N terms of an arithmetic sequence
recur_next_repeat/3     - next N terms of a periodic sequence
recur_extend_arith/4    - extend arithmetic sequence by N terms; return Step
recur_extend_repeat/4   - extend periodic sequence by N terms; return Unit
recur_cycle_nth/3       - N-th element (1-based) of an infinite cyclic repetition
recur_zip_with/4        - pair-wise application of a goal over two lists
recur_diff_list/2       - consecutive element-wise differences
recur_const_diffs/2     - test if all consecutive differences are equal; return Step
