Chapter 86: The Vec2 Pack - 2D Integer Vector Arithmetic and Geometry

The vec2 pack (Layer 104, Work Package 125) gives PrologAI a vocabulary for
2D integer vector arithmetic. A vector in this context is a displacement pair
(DR, DC) - a row increment and a column increment - representing the direction
and magnitude of movement from one grid cell to another.

All 14 predicates in this chapter use the vv_* prefix and are pure arithmetic:
no grid is required, no side effects occur, and all predicates are deterministic.


Loading the Pack

:- use_module(library(prologai/vec2)).

All predicates use the vv_* prefix.


What Is a 2D Vector?

A 2D vector in PrologAI is simply a pair of integers (DR, DC):

DR - the row displacement (positive = downward, negative = upward)
DC - the column displacement (positive = rightward, negative = leftward)

For example, the vector (2, -3) means "2 rows down and 3 columns left."


86.1 Displacement Between Cells - vec2_offset/6

vec2_offset(+R1, +C1, +R2, +C2, -DR, -DC)

Compute the vector from cell (R1,C1) to cell (R2,C2).
DR = R2 - R1, DC = C2 - C1.

Example:

vec2_offset(0, 0, 3, 4, DR, DC).
% DR = 3, DC = 4

vec2_offset(3, 4, 0, 0, DR, DC).
% DR = -3, DC = -4


86.2 Applying a Vector - vec2_add/6

vec2_add(+R, +C, +DR, +DC, -NR, -NC)

Apply vector (DR,DC) to point (R,C). NR = R + DR, NC = C + DC.

Example:

vec2_add(1, 1, 2, 3, NR, NC).
% NR = 3, NC = 4


86.3 Scaling - vec2_scale/5

vec2_scale(+DR, +DC, +K, -SDR, -SDC)

Scale vector (DR,DC) by integer K. SDR = K * DR, SDC = K * DC.
Negative K reverses direction. K = 0 yields the zero vector.

Example:

vec2_scale(1, 2, 3, SDR, SDC).
% SDR = 3, SDC = 6

vec2_scale(2, 3, -1, SDR, SDC).
% SDR = -2, SDC = -3


86.4 Negation - vec2_neg/4

vec2_neg(+DR, +DC, -NDR, -NDC)

Reverse the direction of a vector. NDR = -DR, NDC = -DC.

Example:

vec2_neg(3, -4, NDR, NDC).
% NDR = -3, NDC = 4


86.5 Squared Length - vec2_len_sq/3

vec2_len_sq(+DR, +DC, -LSq)

Squared Euclidean length: LSq = DR^2 + DC^2. Integer arithmetic, no square
root needed. Useful for comparing distances without floating-point arithmetic.

Example:

vec2_len_sq(3, 4, LSq).   % 3-4-5 right triangle
% LSq = 25


86.6 Manhattan Magnitude - vec2_manhattan/3

vec2_manhattan(+DR, +DC, -M)

L1 magnitude: M = |DR| + |DC|. The minimum number of 4-connected (orthogonal)
steps to travel the vector.

Example:

vec2_manhattan(3, 4, M).
% M = 7

vec2_manhattan(-2, -3, M).
% M = 5


86.7 Chebyshev Magnitude - vec2_chebyshev/3

vec2_chebyshev(+DR, +DC, -D)

L-infinity magnitude: D = max(|DR|, |DC|). The minimum number of 8-connected
(king) steps to travel the vector.

Example:

vec2_chebyshev(3, 4, D).
% D = 4   (the column component dominates)


86.8 90-Degree Rotations - vec2_rot90_cw/4 and vec2_rot90_ccw/4

vec2_rot90_cw(+DR, +DC, -RDR, -RDC)

Rotate vector 90 degrees clockwise. In row-column coordinates (row axis
pointing downward): RDR = DC, RDC = -DR.

Example:

vec2_rot90_cw(0, 1, RDR, RDC).   % right -> down
% RDR = 1, RDC = 0

vec2_rot90_cw(1, 0, RDR, RDC).   % down -> left
% RDR = 0, RDC = -1

vec2_rot90_ccw(+DR, +DC, -RDR, -RDC)

Rotate vector 90 degrees counter-clockwise: RDR = -DC, RDC = DR.

Example:

vec2_rot90_ccw(0, 1, RDR, RDC).   % right -> up
% RDR = -1, RDC = 0


86.9 180-Degree Rotation - vec2_rot180/4

vec2_rot180(+DR, +DC, -RDR, -RDC)

Rotate vector 180 degrees. Equivalent to negation: RDR = -DR, RDC = -DC.

Example:

vec2_rot180(1, 1, RDR, RDC).
% RDR = -1, RDC = -1


86.10 Dot Product - vec2_dot/5

vec2_dot(+DR1, +DC1, +DR2, +DC2, -D)

Dot product: D = DR1*DR2 + DC1*DC2.
Positive when vectors point in the same general direction.
Zero when orthogonal.
Negative when vectors point in opposite directions.

Example:

vec2_dot(1, 0, 0, 1, D).   % perpendicular
% D = 0

vec2_dot(1, 0, -1, 0, D).   % opposite directions
% D = -1


86.11 Cross Product - vec2_cross/5

vec2_cross(+DR1, +DC1, +DR2, +DC2, -C)

Z-component of the 3D cross product for 2D vectors:
C = DR1*DC2 - DC1*DR2.

Positive when V2 is counter-clockwise from V1.
Negative when V2 is clockwise from V1.
Zero when parallel.

Example:

vec2_cross(1, 0, 0, 1, C).   % right to up-right is CCW
% C = 1

vec2_cross(0, 1, 1, 0, C).   % right to down is CW
% C = -1


86.12 Parallelism Test - vec2_parallel/4

vec2_parallel(+DR1, +DC1, +DR2, +DC2)

Succeed if two vectors are parallel (cross product is zero). Includes
anti-parallel (opposite directions) and the zero vector case.

Example:

vec2_parallel(1, 2, 3, 6).   % same direction, different scale
vec2_parallel(1, 1, -2, -2).   % anti-parallel
\+ vec2_parallel(1, 0, 0, 1).   % perpendicular - fails


86.13 Region Translation - vec2_translate_region/4

vec2_translate_region(+Cells, +DR, +DC, -NewCells)

Translate a list of R-C cell coordinates by vector (DR,DC). Each cell R-C
becomes (R+DR)-(C+DC). The order of cells is preserved.

Example:

vec2_translate_region([0-0, 0-1, 1-0], 2, 3, NewCells).
% NewCells = [2-3, 2-4, 3-3]

vec2_translate_region([1-1, 2-2], -1, -1, NewCells).
% NewCells = [0-0, 1-1]


86.14 Common Patterns

Computing the transformation that maps one object to another:

object_transform(FromCells, ToCells, DR, DC) :-
    FromCells = [FR-FC|_],
    ToCells   = [TR-TC|_],
    vec2_offset(FR, FC, TR, TC, DR, DC).

Checking if two objects have the same shape at a displacement:

same_shape_displaced(Cells1, Cells2) :-
    Cells1 = [R1-C1|_], Cells2 = [R2-C2|_],
    vec2_offset(R1, C1, R2, C2, DR, DC),
    vec2_translate_region(Cells1, DR, DC, Cells2).

Rotating a displacement and checking if a new target exists:

rotated_target(R, C, DR, DC, NR, NC) :-
    vec2_rot90_cw(DR, DC, RDR, RDC),
    vec2_add(R, C, RDR, RDC, NR, NC).


86.15 Summary

The vec2 pack provides a complete vocabulary for 2D integer vector arithmetic:

• vec2_offset     - vector between two cells
• vec2_add        - apply vector to a point
• vec2_scale      - multiply a vector by a scalar
• vec2_neg        - reverse a vector
• vec2_len_sq     - squared Euclidean magnitude
• vec2_manhattan  - L1 (4-connected step count) magnitude
• vec2_chebyshev  - L-infinity (8-connected step count) magnitude
• vec2_rot90_cw   - 90-degree clockwise rotation
• vec2_rot90_ccw  - 90-degree counter-clockwise rotation
• vec2_rot180     - 180-degree rotation
• vec2_dot        - dot product
• vec2_cross      - 2D cross product (z-component)
• vec2_parallel   - parallelism test
• vec2_translate_region - translate a cell list by a vector

All predicates are pure arithmetic, deterministic, and require no grid input.

Next chapter: Chapter 87 covers the next ARC-AGI-2 perceptual pack.
