Chapter 98: Bounding Box Extraction and Placement - The Bound Pack (bd_* prefix)

The bound pack (Work Package 137, Layer 116) provides 14 predicates for
computing the tight bounding box of a color in a grid, querying box dimensions,
cropping to a box, trimming all-background borders, padding with background,
placing a sub-grid at a target position, filling a rectangular region, and
testing or combining bounding box regions.


1. Loading the Pack

:- use_module(packs/bound/prolog/bound).


2. Computing Bounding Boxes

bd_bbox(+Grid, +Color, -R0, -C0, -R1, -C1) finds the tight inclusive bounding
box of all cells with the given Color. R0, C0 are the minimum row/column;
R1, C1 are the maximum. All bounds are 0-based. Fails if Color is absent.

?- bd_bbox([[0,1,0],[0,1,0],[0,0,0]], 1, R0, C0, R1, C1).
R0 = 0, C0 = 1, R1 = 1, C1 = 1.

?- bd_bbox([[1,0,0],[0,0,0],[0,0,1]], 1, R0, C0, R1, C1).
R0 = 0, C0 = 0, R1 = 2, C1 = 2.

?- bd_bbox([[0,0],[0,0]], 9, _, _, _, _).
false.

bd_bbox_h(+R0, +R1, -H) and bd_bbox_w(+C0, +C1, -W) compute inclusive dimensions.

?- bd_bbox_h(1, 3, H). H = 3.
?- bd_bbox_w(0, 4, W). W = 5.

bd_center(+Grid, +Color, -CR, -CC) gives the integer midpoint (floor division).

?- bd_center([[0,0,0],[0,1,0],[0,0,0]], 1, CR, CC).
CR = 1, CC = 1.


3. Cropping

bd_crop_bbox(+Grid, +R0, +C0, +R1, +C1, -Sub) crops to an inclusive rectangle.

?- bd_crop_bbox([[1,2,3],[4,5,6],[7,8,9]], 0, 1, 1, 2, Sub).
Sub = [[2,3],[5,6]].

?- bd_crop_bbox([[a,b,c],[d,e,f]], 1, 0, 1, 2, Sub).
Sub = [[d,e,f]].

bd_crop_color(+Grid, +Color, -Sub) combines bd_bbox and bd_crop_bbox.

?- bd_crop_color([[0,0,0],[0,1,1],[0,1,0]], 1, Sub).
Sub = [[1,1],[1,0]].

bd_trim(+Grid, +Bg, -Trimmed) removes all all-Bg border rows and columns.

?- bd_trim([[0,0,0],[0,1,0],[0,0,0]], 0, T).
T = [[1]].

?- bd_trim([[0,0],[0,0]], 0, T).
T = [[]].    % all background


4. Padding and Placing

bd_pad(+Grid, +N, +Bg, -Padded) adds N background cells on all four sides.

?- bd_pad([[1,2],[3,4]], 1, 0, P).
P = [[0,0,0,0],[0,1,2,0],[0,3,4,0],[0,0,0,0]].

?- bd_pad([[5]], 2, 0, P).
P = [[0,0,0,0,0],[0,0,0,0,0],[0,0,5,0,0],[0,0,0,0,0],[0,0,0,0,0]].

bd_place(+Canvas, +Patch, +R0, +C0, +Bg, -New) places Patch into Canvas at
top-left position (R0, C0). Canvas cells within the Patch bounds are overwritten;
other cells are unchanged.

?- bd_place([[0,0,0],[0,0,0],[0,0,0]], [[1,2],[3,4]], 0, 0, 0, New).
New = [[1,2,0],[3,4,0],[0,0,0]].

?- bd_place([[0,0,0],[0,0,0],[0,0,0]], [[7]], 1, 2, 0, New).
New = [[0,0,0],[0,0,7],[0,0,0]].


5. Filling a Region

bd_fill_bbox(+Grid, +R0, +C0, +R1, +C1, +Color, -New) sets every cell in the
inclusive bounding box to Color; other cells are unchanged.

?- bd_fill_bbox([[0,0,0],[0,0,0],[0,0,0]], 1, 0, 1, 2, 9, New).
New = [[0,0,0],[9,9,9],[0,0,0]].

?- bd_fill_bbox([[0,0],[0,0]], 0, 0, 1, 1, 1, New).
New = [[1,1],[1,1]].


6. Bounding Box Tests and Combinations

bd_bbox_contains(+R0, +C0, +R1, +C1, +R, +C) succeeds if (R,C) is in the box.

?- bd_bbox_contains(1, 1, 3, 3, 2, 2). true.
?- bd_bbox_contains(1, 1, 3, 3, 0, 2). false.

bd_bbox_overlap(+R0A, +C0A, +R1A, +C1A, +R0B, +C0B, +R1B, +C1B) succeeds if
the two inclusive bounding boxes share at least one point.

?- bd_bbox_overlap(0, 0, 2, 2, 1, 1, 3, 3). true.
?- bd_bbox_overlap(0, 0, 1, 1, 3, 3, 4, 4). false.

bd_bbox_union(+R0A,+C0A,+R1A,+C1A,+R0B,+C0B,+R1B,+C1B,-R0,-C0,-R1,-C1)
returns the smallest box enclosing both inputs.

?- bd_bbox_union(0, 0, 2, 2, 1, 1, 3, 3, R0, C0, R1, C1).
R0 = 0, C0 = 0, R1 = 3, C1 = 3.

bd_expand(+R0, +C0, +R1, +C1, +N, -ER0, -EC0, -ER1, -EC1) expands the box
outward by N cells on all sides. The result may be outside the grid bounds.

?- bd_expand(1, 1, 3, 3, 1, ER0, EC0, ER1, EC1).
ER0 = 0, EC0 = 0, ER1 = 4, EC1 = 4.


7. Summary

The 14 bd_* predicates provide tight bounding box computation (bd_bbox),
dimension queries (bd_bbox_h, bd_bbox_w, bd_center), cropping (bd_crop_bbox,
bd_crop_color, bd_trim), padding (bd_pad), placement (bd_place), region filling
(bd_fill_bbox), and box tests and combinations (bd_bbox_contains, bd_bbox_overlap,
bd_bbox_union, bd_expand). bd_crop_color and bd_trim form the core pipeline for
extracting objects from a grid by their extent.
